#-L..\_mylib_hbt
-L..\LIB
-lMyLib_HBT
-lFunLib
-lhbxpp
-lhbct
-lhbwin
-lxhb
-lhbmzip
-lminizip
-gui
-gtwvg
-mt
#-compr=yes
#-workdir=C:\TEMP
-inc
-workdir=..\TEMP\TEMPF003

-ochip_mo

chip_mo.rc
cpru866m.c
cpru1251m.c
#xmlparse.c
..\_KVD\xmlparse_bay.c
hxmldoc.prg
mo_adres.prg
mo_kart.prg
mo_fr.prg
mo_func.prg
mo_func1.prg
mo_func2.prg
mo_index.prg
mo_init.prg
mo_kassa.prg
mo_kas_p.prg
mo_kas_o.prg
mo_kek.prg
mo_keki.prg
mo_keki_17.prg
mo_main.prg
mo_moder.prg
mo_mzxml.prg
mo_oms.prg
mo_oms1.prg
mo_oms2.prg
mo_oms3.prg
mo_omsi.prg
mo_omsid.prg
mo_omsio.prg
mo_omsis.prg
mo_omsit.prg
mo_omsif.prg
mo_omsf.prg
mo_omsfo.prg
mo_omsna.prg
mo_omso.prg
mo_omsp.prg
mo_omspr.prg
mo_omsr.prg
mo_omss.prg
mo_oms14.prg
mo_orto.prg
mo_ortop.prg
mo_pp.prg
mo_ppi.prg
mo_plat.prg
mo_platv.prg
mo_platp.prg
mo_r01.prg
mo_regi.prg
mo_sds.prg
mo_serv.prg
mo_spr.prg
mo_spri.prg
mo_st39.prg
mo_vounc.prg
mo_263.prg
mo_263p.prg
mo_263s.prg
.\ref\viewF003.prg
.\oms\kslp.prg
.\oms\oms_sluch.prg
.\oms\definition_KSG.prg
.\oms\f_cena_kslp.prg
