-i..\include

-L..\LIB
-lMyLib_HBT
-lFunLib
#-lhblibxlsxwriter
-lhbxlsxwriter

-lhbxpp
-lhbct
-lhbwin
-lxhb
-lhbmzip
-lminizip
-gui
-gtwvg

hbtip.hbc
hbziparc.hbc
hbsqlit3.hbc

-mt
#-compr=yes
-inc
-workdir=..\TEMP\TEMP_MO

-ochip_mo

chip_mo.rc
cpru866m.c
cpru1251m.c
xmlparse.c
hxmldoc.prg
mo_adres.prg
.\KASSA\mo_fr.prg
.\KASSA\mo_kassa.prg
.\KASSA\mo_kas_p.prg
.\KASSA\mo_kas_o.prg
.\KASSA\mo_plat.prg
.\KASSA\mo_platv.prg
.\KASSA\mo_platp.prg
.\KASSA\mo_orto.prg
.\KASSA\mo_ortop.prg
.\KEK\mo_kek.prg
.\KEK\mo_keki.prg
.\KEK\mo_keki_17.prg
mo_main.prg
mo_moder.prg
mo_mzxml.prg
mo_oms.prg
mo_oms1.prg
mo_omsi.prg
mo_omsif.prg
mo_omsf.prg
mo_omsfo.prg
mo_omso.prg
mo_omsp.prg
mo_omspr.prg
#mo_oms14.prg
.\PP\mo_pp.prg
.\PP\mo_ppi.prg
.\KARTOTEK\mo_kart.prg
.\KARTOTEK\mo_regi.prg
.\KARTOTEK\polikl1_kart.prg
.\KARTOTEK\pripisnoe_naselenie.prg
.\KARTOTEK\documents.prg
.\KARTOTEK\prikreplenie.prg
mo_sds.prg
mo_serv.prg
mo_st39.prg
mo_vounc.prg
.\263\mo_263.prg
.\263\mo_263p.prg
.\263\mo_263s.prg
Errorsys.prg
mo_version.prg

.\DAL\TBaseObjectDB.prg
.\DAL\TDataAccessDB.prg
.\DAL\TDescriptorDBF.prg
.\DAL\TStructFiles.prg
.\DAL\TDBFile.prg

.\DAL\Security\TUserDB.prg
.\DAL\Security\TRoleUserDB.prg
.\DAL\ORGANIZATION\TOrganizationDB.prg
.\DAL\ORGANIZATION\TDepartmentDB.prg
.\DAL\EMPLOYEES\TEmployeeDB.prg

.\BLL\TBaseObjectBLL.prg

.\BLL\SECURITY\TUser.prg
.\BLL\SECURITY\TRoleUser.prg
.\BLL\ORGANIZATION\TOrganization.prg
.\BLL\ORGANIZATION\TDepartment.prg
.\BLL\ORGANIZATION\TBank.prg
.\BLL\EMPLOYEES\TEmployee.prg

.\init\mo_init.prg
.\init\init_mo.prg
.\init\reconstruct_DB.prg
.\init\index.prg
.\init\index_base.prg
.\init\index_work_dir.prg
.\init\initArrayFilesDB.prg
.\init\update_data_DB.prg

.\information\view_list_uch.prg

.\security\Users.prg
.\security\Roles.prg
.\security\security.prg

.\calendar\calendar.prg
.\calendar\calendar_func.prg

.\dictionary\mo_spr.prg
.\dictionary\mo_spri.prg
.\dictionary\spr_personal.prg
.\dictionary\spr_uslugi.prg
.\dictionary\spr_func.prg

.\function\mo_func.prg
.\function\mo_func1.prg
.\function\mo_func2.prg

.\ref\initSpravFFOMS.prg
.\ref\dbAdditionalCriteria.prg
.\ref\dbO001.prg
.\ref\dbN_XXX.prg
.\ref\dbF_XXX.prg
.\ref\dbV_XXX.prg
.\ref\dbT_XXX.prg
.\ref\dbVMP_USL.prg
.\ref\dbKSLPandKIRO.prg
.\ref\dbMo_Mo.prg
.\ref\dbImplant.prg
.\ref\dbSeverity.prg
.\ref\dbMethodINJ.prg
.\ref\dbUnitOfMeasurement.prg
.\ref\setupFFOMSref.prg
.\ref\refPRVS.prg
.\ref\dbQ0XX.prg
.\ref\dbOther.prg
.\ref\dbKomitet.prg

.\oms\oms_func.prg
.\oms\oms_double.prg
.\oms\definition_KSG.prg
.\oms\oms_sluch.prg
.\oms\oms_sluch_main.prg
.\oms\oms_usl_sluch.prg
.\oms\f_N_oms_usl_sluch.prg
.\oms\f5editkusl.prg
.\oms\f_usl_definition_KSG.prg
.\oms\f_valid2ad_cr.prg
.\oms\kiroANDkslp.prg
.\oms\f_1pac_definition_KSG.prg
.\oms\Change_Cena_OMS.prg
.\oms\conditionKSLP_21.prg
.\oms\conditionKSLP_22.prg
.\oms\conditionKSLP_23.prg
.\oms\diagnoze.prg
.\oms\mo_oms131.prg
.\oms\errorFromTFOMS.prg
.\oms\TFOMS_hodatajstvo.prg
.\oms\oms_lek_preparat.prg
.\oms\oms_implantant.prg
.\oms\oms_ser_number.prg
.\oms\oms_vmp.prg
.\oms\oms_sluch_med_reab.prg
.\oms\oms_sluch_med_reab_func.prg
.\oms\oms_sluch_dializ.prg
.\oms\oms_sluch_onko_disp.prg
.\oms\oms_sluch_smp.prg
.\oms\oms_sluch_PrenD.prg
.\oms\oms_sluch_g_cit.prg
.\oms\oms_sluch_PREDN.prg
.\oms\oms_sluch_PerN.prg
.\oms\verify_func.prg
.\oms\verify_oms.prg
.\oms\verify_sluch.prg

.\personal\personal_func.prg

.\onkologiya\onko.prg

.\reports\reports.prg
.\reports\createXLS.prg
.\reports\hodotajstvoXLS.prg
.\reports\exportKartExcel.prg
.\reports\create_xls_rdl.prg
.\reports\forma14_med_oms.prg
.\reports\forma1_ffoms.prg
.\reports\nastr_report.prg
.\reports\mo_omsio.prg
.\reports\mo_omsis.prg
.\reports\mo_omsit.prg

.\util\workWithZIP.prg
.\util\runExternalProgram.prg
.\util\workWithInternet.prg
.\util\backup.prg
.\util\BrowseListObjects.prg
.\util\inp_bit_task_bay
.\util\inp_bit_dep_bay
.\util\HasNumberInString.prg

.\menu\f1main.prg

.\mo\external_mo.prg

.\dispanser\oms_DVN_setup.prg
.\dispanser\oms_DVN_COVID.prg
.\dispanser\oms_DVN_func_COVID.prg
.\dispanser\oms_DVN.prg
.\dispanser\oms_DVN_func.prg
.\dispanser\oms_DDS.prg
.\dispanser\oms_DDS_func.prg
.\dispanser\oms_PN.prg
.\dispanser\oms_PN_func.prg
.\dispanser\oms_naprav_zno.prg
.\dispanser\oms_dispans_diagnoze.prg
.\dispanser\oms_dispans_func.prg
.\dispanser\mo_omsna.prg
.\dispanser\mo_r01.prg
.\dispanser\mo_r11.prg
.\dispanser\mo_omsid.prg
.\dispanser\disp_nab_func.prg

.\EXCHANGE\reestrOMS_XML.prg
.\EXCHANGE\create_schet19_from_XML.prg
.\EXCHANGE\extract_reestr.prg
.\EXCHANGE\create_reestr.prg
.\EXCHANGE\mo_omss.prg
.\EXCHANGE\mo_omsr.prg
.\EXCHANGE\func_exchange.prg

.\SYSTEM\use_func.prg
.\SYSTEM\extension.prg

.\TUNING\ret_days_for_akt_sverki.prg
.\TUNING\initPZarray.prg
.\TUNING\codeVMP.prg
