-i..\include

-L..\LIB
-lMyLib_HBT
-lFunLib
-lhblibxlsxwriter

-lhbxpp
-lhbct
-lhbwin
-lxhb
-lhbmzip
-lminizip
-gui
-gtwvg

hbtip.hbc
hbziparc.hbc

-mt
#-compr=yes
-inc
-workdir=..\TEMP\TEMP_MO

-ochip_mo

chip_mo.rc
cpru866m.c
cpru1251m.c
#xmlparse.c
xmlparse_bay.c
hxmldoc.prg
mo_adres.prg
mo_func.prg
mo_func1.prg
mo_func2.prg
mo_init.prg
.\KASSA\mo_fr.prg
.\KASSA\mo_kassa.prg
.\KASSA\mo_kas_p.prg
.\KASSA\mo_kas_o.prg
.\KASSA\mo_plat.prg
.\KASSA\mo_platv.prg
.\KASSA\mo_platp.prg
.\KASSA\mo_orto.prg
.\KASSA\mo_ortop.prg
.\KEK\mo_kek.prg
.\KEK\mo_keki.prg
.\KEK\mo_keki_17.prg
mo_main.prg
mo_moder.prg
mo_mzxml.prg
mo_oms.prg
mo_oms1.prg
mo_omsi.prg
mo_omsid.prg
mo_omsio.prg
mo_omsis.prg
mo_omsit.prg
mo_omsif.prg
mo_omsf.prg
mo_omsfo.prg
.\dispanser\mo_omsna.prg
.\dispanser\mo_r01.prg
mo_omso.prg
mo_omsp.prg
mo_omspr.prg
mo_omsr.prg
mo_oms14.prg
.\PP\mo_pp.prg
.\PP\mo_ppi.prg
.\KARTOTEK\mo_kart.prg
.\KARTOTEK\mo_regi.prg
mo_sds.prg
mo_serv.prg
mo_spr.prg
mo_spri.prg
mo_st39.prg
mo_vounc.prg
.\263\mo_263.prg
.\263\mo_263p.prg
.\263\mo_263s.prg
Errorsys.prg
mo_version.prg

.\init\init_mo.prg
.\init\reconstruct_DB.prg
.\init\notExistsFileNSI.prg
.\init\index.prg
.\init\initArrayFilesDB.prg


.\calendar\calendar.prg

.\ref\initSpravFFOMS.prg
.\ref\dbO001.prg
.\ref\dbF003.prg
.\ref\dbF005.prg
.\ref\dbF006.prg
.\ref\dbF007.prg
.\ref\dbF008.prg
.\ref\dbF009.prg
.\ref\dbF010.prg
.\ref\dbF011.prg
.\ref\dbF012.prg
.\ref\dbF014.prg
.\ref\dbF015.prg
.\ref\dbV002.prg
.\ref\dbV004.prg
.\ref\dbV005.prg
.\ref\dbV006.prg
.\ref\dbV008.prg
.\ref\dbV009.prg
.\ref\dbV010.prg
.\ref\dbV012.prg
.\ref\dbV014.prg
.\ref\dbV015.prg
.\ref\dbV016.prg
.\ref\dbV018.prg
.\ref\dbV019.prg
.\ref\dbV020.prg
.\ref\dbV021.prg
.\ref\dbV022.prg
.\ref\dbQ015.prg
.\ref\dbQ016.prg
.\ref\dbQ017.prg
.\ref\dbT005.prg
.\ref\dbT008.prg
.\ref\dbT012.prg
.\ref\dbVMP_USL.prg
.\ref\make_V018_V019.prg
.\ref\dbKSLP.prg
.\ref\dbKIRO.prg
.\ref\dbMo_Mo.prg

.\oms\oms_double.prg
.\oms\definition_KSG.prg
.\oms\oms_sluch.prg
.\oms\oms_usl_sluch.prg
.\oms\f2oms_usl_sluch.prg
.\oms\f5editkusl.prg
.\oms\f_usl_definition_KSG.prg
.\oms\f_valid2ad_cr.prg
.\oms\kiroANDkslp.prg
.\oms\f_1pac_definition_KSG.prg
.\oms\Change_Cena_OMS.prg
.\oms\verify_1_sluch.prg
.\oms\conditionKSLP_21.prg
.\oms\diagnoze.prg
.\oms\mo_oms131.prg
.\oms\errorFromTFOMS.prg
.\oms\TFOMS_hodatajstvo.prg

.\onkologiya\onko.prg

.\reports\reports.prg
.\reports\createXLS.prg
.\reports\hodotajstvoXLS.prg
.\reports\exportKartExcel.prg

.\util\workWithZIP.prg
.\util\runExternalProgram.prg
.\util\workWithInternet.prg
.\util\backup.prg
.\util\security.prg

.\menu\f1main.prg

.\mo\external_mo.prg

.\dispanser\mo_oms2.prg
.\dispanser\oms_DVN_COVID.prg
.\dispanser\oms_DVN_func_COVID.prg
.\dispanser\oms_DVN.prg
.\dispanser\oms_DVN_func.prg
.\dispanser\oms_DDS.prg
.\dispanser\oms_DDS_func.prg
.\dispanser\oms_PN.prg
.\dispanser\oms_PN_func.prg
.\dispanser\oms_dispans_naprav.prg

.\EXCHANGE\reestrOMS_XML.prg
.\EXCHANGE\create_schet19_from_XML.prg
.\EXCHANGE\extract_reestr.prg
.\EXCHANGE\create_reestr.prg
.\EXCHANGE\mo_omss.prg

.\SYSTEM\extension.prg
