#-L..\_mylib_hbt
-L..\LIB
-lMyLib_HBT
-lFunLib

-lhbxpp
-lhbct
-lhbwin
-lxhb
-lhbmzip
-lminizip
-gui
-gtwvg
-mt
#-compr=yes
-inc
-workdir=..\TEMP\TEMP_MO

-ochip_mo

chip_mo.rc
cpru866m.c
cpru1251m.c
#xmlparse.c
xmlparse_bay.c
hxmldoc.prg
mo_adres.prg
mo_kart.prg
mo_fr.prg
mo_func.prg
mo_func1.prg
mo_func2.prg
mo_index.prg
mo_init.prg
mo_kassa.prg
mo_kas_p.prg
mo_kas_o.prg
mo_kek.prg
mo_keki.prg
mo_keki_17.prg
mo_main.prg
mo_moder.prg
mo_mzxml.prg
mo_oms.prg
mo_oms1.prg
mo_oms2.prg
mo_oms3.prg
mo_omsi.prg
mo_omsid.prg
mo_omsio.prg
mo_omsis.prg
mo_omsit.prg
mo_omsif.prg
mo_omsf.prg
mo_omsfo.prg
mo_omsna.prg
mo_omso.prg
mo_omsp.prg
mo_omspr.prg
mo_omsr.prg
mo_omss.prg
mo_oms14.prg
mo_orto.prg
mo_ortop.prg
mo_pp.prg
mo_ppi.prg
mo_plat.prg
mo_platv.prg
mo_platp.prg
mo_r01.prg
mo_regi.prg
mo_sds.prg
mo_serv.prg
mo_spr.prg
mo_spri.prg
mo_st39.prg
mo_vounc.prg
mo_263.prg
mo_263p.prg
mo_263s.prg
Errorsys.prg

.\calendar\calendar.prg

.\ref\initSpravFFOMS.prg
.\ref\notExistsFileNSI.prg
.\ref\dbO001.prg
.\ref\dbF003.prg
.\ref\dbF010.prg
.\ref\dbF014.prg
.\ref\dbF015.prg
.\ref\dbV002.prg
.\ref\dbV004.prg
.\ref\dbV009.prg
.\ref\dbV010.prg
.\ref\dbV012.prg
.\ref\dbV015.prg
.\ref\dbV018.prg
.\ref\dbV019.prg
.\ref\dbV020.prg
.\ref\dbV021.prg
.\ref\dbV022.prg
.\ref\dbVMP_USL.prg
.\ref\make_V018_V019.prg

.\oms\definition_KSG.prg
.\oms\oms_sluch.prg
.\oms\oms_usl_sluch.prg
.\oms\f2oms_usl_sluch.prg
.\oms\f5editkusl.prg
.\oms\f_usl_definition_KSG.prg
.\oms\f_valid2ad_cr.prg
.\oms\kiroANDkslp.prg

.\oms\getPrice.prg
.\oms\verify_1_sluch.prg
.\oms\conditionKSLP_21.prg

.\onkologiya\onko.prg
