
chip_mo.rc
mo_main.prg
mo_version.prg

### Главное меню программы
.\MENU\f1main.prg
.\MENU\menu_X_registr.prg
.\MENU\menu_X_prokoj.prg
.\MENU\menu_X_oms.prg
.\MENU\menu_X_platn.prg
.\MENU\menu_X_orto.prg
.\MENU\menu_X_kassa.prg
.\MENU\menu_X_sprav.prg
.\MENU\menu_X_263.prg
.\MENU\menu_X_servis.prg
.\MENU\menu_X_copy.prg
.\MENU\menu_X_index.prg
.\MENU\menu_X_common.prg
#.\MENU\menu_X_vounc.prg

.\DAL\TBaseObjectDB.prg
.\DAL\TDataAccessDB.prg
.\DAL\TDescriptorDBF.prg
.\DAL\TStructFiles.prg
.\DAL\TDBFile.prg

.\DAL\Security\TUserDB.prg
.\DAL\Security\TRoleUserDB.prg
.\DAL\ORGANIZATION\TOrganizationDB.prg
.\DAL\ORGANIZATION\TDepartmentDB.prg
.\DAL\ORGANIZATION\TSubdivisionDB.prg
.\DAL\ORGANIZATION\T_Mo_podrDB.prg
.\DAL\EMPLOYEES\TEmployeeDB.prg

.\BLL\TBaseObjectBLL.prg

.\BLL\SECURITY\TUser.prg
.\BLL\SECURITY\TRoleUser.prg
.\BLL\ORGANIZATION\TOrganization.prg
.\BLL\ORGANIZATION\TDepartment.prg
.\BLL\ORGANIZATION\TSubdivision.prg
.\BLL\ORGANIZATION\T_Mo_podr.prg
.\BLL\ORGANIZATION\TBank.prg
.\BLL\EMPLOYEES\TEmployee.prg
.\BLL\DOCUMENTS\TPassport.prg

.\init\mo_init.prg
.\init\init_mo.prg
.\init\reconstruct_DB.prg
.\init\index.prg
.\init\index_base.prg
.\init\index_work_dir.prg
.\init\initArrayFilesDB.prg
.\init\init_all_mem_public.prg
.\init\update_data_DB.prg

.\information\view_list_uch.prg

.\security\Users.prg
.\security\Roles.prg
.\security\security.prg

.\calendar\calendar.prg
.\calendar\calendar_func.prg

.\dictionary\mo_spr.prg
.\dictionary\mo_spri.prg
.\dictionary\spr_uslugi.prg
.\dictionary\spr_func.prg

.\function\mo_func.prg
.\function\mo_func1.prg
.\function\mo_func2.prg
.\function\choiceObject.prg
.\function\TINIFile.prg
.\function\iniGetSetVar.prg
.\function\inieditspr_bay.prg
.\function\retpopupedit_bay.prg
.\function\pdf_func.prg
.\function\test_func.prg

.\KARTOTEK\mo_kart.prg
.\KARTOTEK\mo_regi.prg
.\KARTOTEK\polikl1_kart.prg
.\KARTOTEK\pripisnoe_naselenie.prg
.\KARTOTEK\documents.prg
.\KARTOTEK\prikreplenie.prg
.\KARTOTEK\delete_dubl_pacient.prg
.\KARTOTEK\func_kartotek.prg
.\KARTOTEK\func_smo.prg

.\KASSA\mo_fr.prg
.\KASSA\mo_kassa.prg
.\KASSA\mo_kas_p.prg
.\KASSA\mo_kas_o.prg
.\KASSA\mo_plat.prg
.\KASSA\mo_platv.prg
.\KASSA\mo_platp.prg
.\KASSA\mo_orto.prg
.\KASSA\mo_ortop.prg
.\KASSA\mo_plat_func.prg

.\FNS\fns.prg
.\FNS\fns_func.prg
.\FNS\fns_exchange.prg
.\FNS\page1.prg
.\FNS\page2.prg

#.\KEK\mo_kek.prg
#.\KEK\mo_keki.prg
#.\KEK\mo_keki_17.prg

.\ref\initSpravFFOMS.prg
.\ref\dbAdditionalCriteria.prg
.\ref\dbO001.prg
.\ref\dbN_XXX.prg
.\ref\dbF_XXX.prg
.\ref\dbV_XXX.prg
.\ref\dbT_XXX.prg
.\ref\dbVMP_USL.prg
.\ref\dbKSLPandKIRO.prg
.\ref\dbMo_Mo.prg
.\ref\dbImplant.prg
.\ref\dbSeverity.prg
.\ref\dbMethodINJ.prg
.\ref\dbUnitOfMeasurement.prg
.\ref\setupFFOMSref.prg
.\ref\refPRVS.prg
.\ref\dbQ0XX.prg
.\ref\dbOther.prg
.\ref\dbKomitet.prg
.\ref\dbMzrf798.prg

.\KSG\KSG_func.prg
.\KSG\definition_KSG.prg
.\KSG\definition_KIRO.prg
.\KSG\definition_KSLP.prg
.\KSG\f_usl_definition_KSG.prg
.\KSG\f_1pac_definition_KSG.prg
.\KSG\f_valid2ad_cr.prg
.\KSG\conditionKSLP_21.prg
.\KSG\conditionKSLP_22.prg
.\KSG\conditionKSLP_23.prg
.\KSG\conditionKSLP_24.prg
.\KSG\conditionKSLP_25.prg

.\oms\oms_func.prg
.\oms\oms_double.prg
.\oms\oms_sluch.prg
.\oms\oms_sluch_main.prg
.\oms\oms_usl_sluch.prg
.\oms\f_N_oms_usl_sluch.prg
.\oms\f5editkusl.prg
.\oms\Change_Cena_OMS.prg
.\oms\diagnoze.prg
.\oms\mo_oms131.prg
.\oms\errorFromTFOMS.prg
.\oms\TFOMS_hodatajstvo.prg
.\oms\oms_lek_preparat.prg
.\oms\oms_implantant.prg
.\oms\oms_ser_number.prg
.\oms\oms_vmp.prg
.\oms\oms_sluch_med_reab.prg
.\oms\oms_sluch_med_reab_func.prg
.\oms\oms_sluch_dializ.prg
.\oms\oms_sluch_onko_disp.prg
.\oms\oms_sluch_smp.prg
.\oms\oms_sluch_PrenD.prg
.\oms\oms_sluch_g_cit.prg
.\oms\oms_sluch_PREDN.prg
.\oms\oms_sluch_PerN.prg
.\oms\verify_func.prg
.\oms\verify_oms.prg
.\oms\verify_sluch.prg
.\oms\mo_oms.prg
.\oms\mo_oms1.prg
.\oms\mo_omsf.prg
.\oms\disability_certificate.prg
.\oms\mo_omsi.prg

.\personal\spr_personal.prg
.\personal\personal_func.prg

.\onkologiya\onko.prg

.\reports\reports.prg
.\reports\reports_func.prg
.\reports\createXLS.prg
.\reports\hodotajstvoXLS.prg
.\reports\exportKartExcel.prg
.\reports\create_xls_rdl.prg
.\reports\forma14_med_oms.prg
.\reports\forma1_ffoms.prg
.\reports\nastr_report.prg
.\reports\mo_omsio.prg
.\reports\mo_omsis.prg
.\reports\mo_omsit.prg
.\reports\mo_omsfo.prg
.\reports\forma_12.prg
.\reports\forma_14.prg
.\reports\forma_16.prg
.\reports\forma_30.prg
.\reports\forma_39.prg
.\reports\forma_57.prg
.\reports\inf_drz_excel.prg
.\reports\fns_reports_excel.prg

.\invoice\mo_invoice.prg
.\invoice\print_schet_reestr.prg
.\invoice\doc_order_pdf.prg
.\invoice\mo_invoice_other.prg


.\util\workWithZIP.prg
.\util\runExternalProgram.prg
.\util\workWithInternet.prg
.\util\backup.prg
.\util\BrowseListObjects.prg
.\util\inp_bit_task_bay
.\util\inp_bit_dep_bay
.\util\HasNumberInString.prg

.\mo\external_mo.prg

.\dispanser\oms_DVN_setup.prg
.\dispanser\oms_DVN_COVID.prg
.\dispanser\oms_DVN_func_COVID.prg
.\dispanser\oms_DVN.prg
.\dispanser\oms_DVN_func.prg
.\dispanser\oms_DDS.prg
.\dispanser\oms_DDS_func.prg
.\dispanser\oms_PN.prg
.\dispanser\oms_PN_func.prg
.\dispanser\oms_naprav_zno.prg
.\dispanser\oms_dispans_diagnoze.prg
.\dispanser\oms_dispans_func.prg
.\dispanser\mo_omsna.prg
.\dispanser\mo_r01.prg
.\dispanser\mo_r11.prg
.\dispanser\mo_omsid.prg
.\dispanser\disp_nab_func.prg
.\dispanser\disp_nab_diag_usl.prg
.\dispanser\oms_dvn_drz.prg
.\dispanser\oms_dvn_drz_func.prg
.\dispanser\diag_disp_nabl.prg
.\dispanser\mo_st39.prg

.\EXCHANGE\reestrOMS_XML.prg
.\EXCHANGE\schet_from_XML.prg
.\EXCHANGE\rak_XML.prg
.\EXCHANGE\extract_reestr.prg
.\EXCHANGE\create_reestr.prg
.\EXCHANGE\mo_omss.prg
.\EXCHANGE\mo_omsr.prg
.\EXCHANGE\func_exchange.prg

.\263\mo_263.prg
.\263\mo_263p.prg
.\263\mo_263s.prg

.\pp\mo_pp.prg
.\pp\mo_ppi.prg

.\SYSTEM\cpru866m.c
.\SYSTEM\cpru1251m.c
.\SYSTEM\Errorsys.prg
.\SYSTEM\xmlparse.c
.\SYSTEM\hxmldoc.prg
.\SYSTEM\use_func.prg
.\SYSTEM\extension.prg
.\SYSTEM\plugins.prg
.\SYSTEM\system.prg
.\SYSTEM\func_path.prg

.\ORDER\mo_omso.prg
.\ORDER\mo_omsp.prg

.\OTHER\mo_mzxml.prg
.\OTHER\mo_serv.prg
.\OTHER\mo_sds.prg
#.\OTHER\mo_moder.prg

.\TUNING\ret_days_for_akt_sverki.prg
.\TUNING\initPZarray.prg
.\TUNING\codeVMP.prg

.\ORGANIZATION\dbOrg.prg
.\ORGANIZATION\Department.prg
.\ORGANIZATION\Subdivision.prg

.\EMPLOYEES\Employee.prg

.\PLAN_ZAKAZ\pz_report.prg
.\PLAN_ZAKAZ\pz_func.prg

.\ADDRESS\mo_adres.prg

.\VOUNC\mo_vounc.prg

#.\FUNC_LIB\prview.prg
#.\FUNC_LIB\fastreph.prg