
chip_mo.rc
#mo_main.prg
mo_main_1.prg
mo_version.prg

### Главное меню программы
.\MENU\f1main.prg
.\MENU\menu_X_registr.prg
.\MENU\menu_X_prokoj.prg
.\MENU\menu_X_oms.prg
.\MENU\menu_X_platn.prg
.\MENU\menu_X_orto.prg
.\MENU\menu_X_kassa.prg
.\MENU\menu_X_sprav.prg
.\MENU\menu_X_263.prg
.\MENU\menu_X_servis.prg
.\MENU\menu_X_copy.prg
.\MENU\menu_X_index.prg
.\MENU\menu_X_common.prg
.\MENU\menu_X_vounc.prg

.\DAL\TBaseObjectDB.prg
.\DAL\TDataAccessDB.prg
.\DAL\TDescriptorDBF.prg
.\DAL\TStructFiles.prg
.\DAL\TDBFile.prg

.\DAL\SECURITY\TUserDB.prg
.\DAL\SECURITY\TRoleUserDB.prg
.\DAL\ORGANIZATION\TOrganizationDB.prg
.\DAL\ORGANIZATION\TDepartmentDB.prg
.\DAL\ORGANIZATION\TSubdivisionDB.prg
.\DAL\ORGANIZATION\T_Mo_podrDB.prg
.\DAL\EMPLOYEES\TEmployeeDB.prg

.\BLL\TBaseObjectBLL.prg

.\BLL\SECURITY\TUser.prg
.\BLL\SECURITY\TRoleUser.prg
.\BLL\ORGANIZATION\TOrganization.prg
.\BLL\ORGANIZATION\TDepartment.prg
.\BLL\ORGANIZATION\TSubdivision.prg
.\BLL\ORGANIZATION\T_Mo_podr.prg
.\BLL\ORGANIZATION\TBank.prg
.\BLL\EMPLOYEES\TEmployee.prg
.\BLL\DOCUMENTS\TPassport.prg

.\INIT\mo_init_1.prg
#.\INIT\mo_init.prg
.\INIT\init_mo.prg
.\INIT\reconstruct_DB.prg
.\INIT\index.prg
.\INIT\index_base.prg
.\INIT\index_work_dir.prg
.\INIT\initArrayFilesDB.prg
.\INIT\init_all_mem_public.prg
.\INIT\update_data_DB.prg
.\INIT\init_func.prg

.\INFORMATION\view_list_uch.prg

.\SECURITY\Users.prg
.\SECURITY\Roles.prg
.\SECURITY\security.prg

.\CALENDAR\calendar.prg
.\CALENDAR\calendar_func.prg

.\DICTIONARY\mo_spr.prg
.\DICTIONARY\mo_spri.prg
.\DICTIONARY\spr_uslugi.prg
.\DICTIONARY\spr_func.prg

.\FUNCTION\mo_func.prg
.\FUNCTION\mo_func1.prg
.\FUNCTION\mo_func2.prg
.\FUNCTION\choiceObject.prg
.\FUNCTION\TINIFile.prg
.\FUNCTION\iniGetSetVar.prg
.\FUNCTION\inieditspr_bay.prg
.\FUNCTION\retpopupedit_bay.prg
.\FUNCTION\pdf_func.prg
.\FUNCTION\test_func.prg

.\KARTOTEK\mo_kart.prg
.\KARTOTEK\mo_regi.prg
.\KARTOTEK\polikl1_kart.prg
.\KARTOTEK\pripisnoe_naselenie.prg
.\KARTOTEK\documents.prg
.\KARTOTEK\prikreplenie.prg
.\KARTOTEK\delete_dubl_pacient.prg
.\KARTOTEK\func_kartotek.prg

.\KASSA\mo_fr.prg
.\KASSA\mo_kassa.prg
.\KASSA\mo_kas_p.prg
.\KASSA\mo_kas_o.prg
.\KASSA\mo_plat.prg
.\KASSA\mo_platv.prg
.\KASSA\mo_platp.prg
.\KASSA\mo_orto.prg
.\KASSA\mo_ortop.prg
.\KASSA\mo_plat_func.prg

.\FNS\fns.prg
.\FNS\fns_func.prg
.\FNS\fns_exchange.prg
.\FNS\page1.prg
.\FNS\page2.prg

.\REF\initSpravFFOMS.prg
.\REF\dbAdditionalCriteria.prg
.\REF\dbO001.prg
.\REF\dbN_XXX.prg
.\REF\dbF_XXX.prg
.\REF\dbV_XXX.prg
.\REF\dbT_XXX.prg
.\REF\dbVMP_USL.prg
.\REF\dbKSLPandKIRO.prg
.\REF\dbMo_Mo.prg
.\REF\dbImplant.prg
.\REF\dbSeverity.prg
.\REF\dbMethodINJ.prg
.\REF\dbUnitOfMeasurement.prg
.\REF\setupFFOMSref.prg
.\REF\refPRVS.prg
.\REF\dbQ0XX.prg
.\REF\dbOther.prg
.\REF\dbKomitet.prg
.\REF\dbMzrf798.prg

.\KSG\KSG_func.prg
.\KSG\definition_KSG.prg
.\KSG\definition_KIRO.prg
.\KSG\definition_KSLP.prg
.\KSG\f_usl_definition_KSG.prg
.\KSG\f_1pac_definition_KSG.prg
.\KSG\f_valid2ad_cr.prg
.\KSG\conditionKSLP_21.prg
.\KSG\conditionKSLP_22.prg
.\KSG\conditionKSLP_23.prg
.\KSG\conditionKSLP_24.prg
.\KSG\conditionKSLP_25.prg

.\OMS\oms_func.prg
.\OMS\oms_double.prg
.\OMS\oms_sluch.prg
.\OMS\oms_sluch_main.prg
.\OMS\oms_usl_sluch.prg
.\OMS\f_N_oms_usl_sluch.prg
.\OMS\f5editkusl.prg
.\OMS\Change_Cena_OMS.prg
.\OMS\diagnoze.prg
.\OMS\mo_oms131.prg
.\OMS\errorFromTFOMS.prg
.\OMS\TFOMS_hodatajstvo.prg
.\OMS\oms_lek_preparat.prg
.\OMS\oms_implantant.prg
.\OMS\oms_ser_number.prg
.\OMS\oms_vmp.prg
.\OMS\oms_sluch_med_reab.prg
.\OMS\oms_sluch_med_reab_func.prg
.\OMS\oms_sluch_dializ.prg
.\OMS\oms_sluch_onko_disp.prg
.\OMS\oms_sluch_smp.prg
.\OMS\oms_sluch_PrenD.prg
.\OMS\oms_sluch_g_cit.prg
.\OMS\oms_sluch_PREDN.prg
.\OMS\oms_sluch_PerN.prg
.\OMS\verify_func.prg
.\OMS\verify_oms.prg
#.\OMS\verify_sluch.prg
.\OMS\verify_sluch_1.prg
.\OMS\mo_oms.prg
.\OMS\mo_oms1.prg
.\OMS\mo_omsf.prg
.\OMS\disability_certificate.prg
.\OMS\mo_omsi.prg

.\PERSONAL\spr_personal.prg
.\PERSONAL\personal_func.prg

.\ONKOLOGIYA\onko.prg
.\ONKOLOGIYA\onko_spr.prg

.\REPORTS\reports.prg
.\REPORTS\reports_func.prg
.\REPORTS\createXLS.prg
.\REPORTS\hodotajstvoXLS.prg
.\REPORTS\exportKartExcel.prg
.\REPORTS\create_xls_rdl.prg
.\REPORTS\forma14_med_oms.prg
.\REPORTS\forma1_ffoms.prg
.\REPORTS\nastr_report.prg
.\REPORTS\mo_omsio.prg
.\REPORTS\mo_omsis.prg
.\REPORTS\mo_omsit.prg
.\REPORTS\mo_omsfo.prg
.\REPORTS\forma_12.prg
.\REPORTS\forma_14.prg
.\REPORTS\forma_16.prg
.\REPORTS\forma_30.prg
.\REPORTS\forma_39.prg
.\REPORTS\forma_57.prg
.\REPORTS\inf_drz_excel.prg
.\REPORTS\fns_reports_excel.prg

.\INVOICE\mo_invoice.prg
.\INVOICE\print_schet_reestr.prg
.\INVOICE\doc_order_pdf.prg
.\INVOICE\mo_invoice_other.prg


.\UTIL\workWithZIP.prg
.\UTIL\runExternalProgram.prg
.\UTIL\workWithInternet.prg
.\UTIL\backup.prg
.\UTIL\BrowseListObjects.prg
.\UTIL\inp_bit_task_bay
.\UTIL\inp_bit_dep_bay
.\UTIL\HasNumberInString.prg

.\MO\external_mo.prg

.\DISPANSER\oms_DVN_setup.prg
.\DISPANSER\oms_DVN_COVID.prg
.\DISPANSER\oms_DVN_func_COVID.prg
.\DISPANSER\oms_DVN.prg
.\DISPANSER\oms_DVN_func.prg
.\DISPANSER\oms_DDS.prg
.\DISPANSER\oms_DDS_func.prg
.\DISPANSER\oms_DDS_array.prg
.\DISPANSER\information_DDS.prg

.\DISPANSER\oms_PN_1.prg
#.\DISPANSER\oms_PN_func_1.prg

#.\DISPANSER\oms_PN.prg
.\DISPANSER\oms_PN_func.prg

.\DISPANSER\oms_PN_array.prg
.\DISPANSER\oms_PN_DDS_func.prg
.\DISPANSER\oms_naprav_zno.prg
.\DISPANSER\oms_dispans_diagnoze.prg
.\DISPANSER\oms_dispans_func.prg
.\DISPANSER\mo_omsna.prg
.\DISPANSER\mo_r01.prg
.\DISPANSER\mo_r11.prg
.\DISPANSER\mo_omsid.prg
.\DISPANSER\disp_nab_func.prg
.\DISPANSER\disp_nab_diag_usl.prg
.\DISPANSER\oms_dvn_drz.prg
.\DISPANSER\oms_dvn_drz_func.prg
.\DISPANSER\diag_disp_nabl.prg
.\DISPANSER\mo_st39.prg

.\EXCHANGE\reestrOMS_XML.prg
.\EXCHANGE\create2reestr19.prg
.\EXCHANGE\f1_create2reestr19.prg
.\EXCHANGE\schet_from_XML.prg
.\EXCHANGE\rak_XML.prg
.\EXCHANGE\extract_reestr.prg
.\EXCHANGE\create_reestr.prg
.\EXCHANGE\mo_omss.prg
.\EXCHANGE\mo_omsr.prg
.\EXCHANGE\func_exchange.prg
.\EXCHANGE\elem_reestr_pacient.prg
.\EXCHANGE\elem_reestr_sluch.prg
.\EXCHANGE\elem_func.prg

.\263\mo_263.prg
.\263\mo_263p.prg
.\263\mo_263s.prg

.\PP\mo_pp.prg
.\PP\mo_ppi.prg

.\SYSTEM\cpru866m.c
.\SYSTEM\cpru1251m.c
.\SYSTEM\Errorsys.prg
.\SYSTEM\xmlparse.c
.\SYSTEM\hxmldoc.prg
.\SYSTEM\use_func.prg
.\SYSTEM\extension.prg
.\SYSTEM\plugins.prg
.\SYSTEM\system.prg
.\SYSTEM\func_path.prg

.\ORDER\mo_omso.prg
.\ORDER\mo_omsp.prg

.\OTHER\mo_mzxml.prg
.\OTHER\mo_serv.prg
.\OTHER\mo_sds.prg
.\OTHER\control_start.prg

.\TUNING\ret_days_for_akt_sverki.prg
.\TUNING\initPZarray.prg
.\TUNING\codeVMP.prg

.\ORGANIZATION\dbOrg.prg
.\ORGANIZATION\Department.prg
.\ORGANIZATION\Subdivision.prg

.\EMPLOYEES\Employee.prg

.\PLAN_ZAKAZ\pz_report.prg
.\PLAN_ZAKAZ\pz_func.prg

.\ADDRESS\mo_adres.prg

.\VOUNC\mo_vounc.prg

.\INSURANCE\insurance_companies.prg
.\INSURANCE\func_smo.prg

.\FUNC_LIB\prview.prg
.\FUNC_LIB\univ_spr.prg
.\FUNC_LIB\semaphor_bay.prg
.\FUNC_LIB\net_moni.prg
.\FUNC_LIB\v_text.prg
