<?xml version="1.0" encoding="UTF-8" ?>
<project name="chip_mo" id="Project_1afd" database="LogicalDesign" >
	<schema name="chip_mo" >
		<table name="BASE1" >
			<comment><![CDATA[База пользователей системы (зашифрованная)]]></comment>
			<column name="P1" type="char" length="20" jt="1" >
				<comment><![CDATA[Ф.И.О.]]></comment>
			</column>
			<column name="P2" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип доступа]]></comment>
			</column>
			<column name="P3" type="char" length="10" jt="1" >
				<comment><![CDATA[пароль]]></comment>
			</column>
			<column name="P4" type="char" length="1" jt="1" >
				<comment><![CDATA[код отделения [ chr(kod) ]]]></comment>
			</column>
			<column name="P5" type="char" length="20" jt="1" >
				<comment><![CDATA[должность]]></comment>
			</column>
			<column name="P6" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Группа КЭК (1-3)]]></comment>
			</column>
			<column name="P7" type="char" length="10" jt="1" >
				<comment><![CDATA[пароль1 для фискального регистратора]]></comment>
			</column>
			<column name="P8" type="char" length="10" jt="1" >
				<comment><![CDATA[пароль2 для фискального регистратора]]></comment>
			</column>
			<column name="INN" type="char" length="12" jt="1" >
				<comment><![CDATA[ИНН кассира]]></comment>
			</column>
			<column name="IDROLE" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[ID группы пользователей]]></comment>
			</column>
		</table>
		<table name="HUMAN" prior="HU" >
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код (номер записи)]]></comment>
			</column>
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код по картотеке]]></comment>
			</column>
			<column name="TIP_H" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[1-лечится,2-лечение не завершено,3-лечение не завершено,4-выписан счет,5-оплачен полностью,6-больной не оплачивается]]></comment>
			</column>
			<column name="FIO" type="char" length="50" jt="1" >
				<comment><![CDATA[Ф.И.О. больного]]></comment>
			</column>
			<column name="POL" type="char" length="1" jt="1" >
				<comment><![CDATA[пол]]></comment>
			</column>
			<column name="DATA_R" type="date" jt="91" >
				<comment><![CDATA[дата рождения больного]]></comment>
			</column>
			<column name="VZROS_REB" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-взрослый, 1-ребенок, 2-подросток]]></comment>
			</column>
			<column name="ADRES" type="char" length="50" jt="1" >
				<comment><![CDATA[адрес больного]]></comment>
			</column>
			<column name="MR_DOL" type="char" length="50" jt="1" >
				<comment><![CDATA[место работы или причина безработности]]></comment>
			</column>
			<column name="RAB_NERAB" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-работающий, 1-неработающий]]></comment>
			</column>
			<column name="KOD_DIAG" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 1-ой осн.болезни]]></comment>
			</column>
			<column name="KOD_DIAG2" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 2-ой осн.болезни]]></comment>
			</column>
			<column name="KOD_DIAG3" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 3-ой осн.болезни]]></comment>
			</column>
			<column name="KOD_DIAG4" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 4-ой осн.болезни]]></comment>
			</column>
			<column name="SOPUT_B1" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 1-ой сопутствующей болезни]]></comment>
			</column>
			<column name="SOPUT_B2" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 2-ой сопутствующей болезни]]></comment>
			</column>
			<column name="SOPUT_B3" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 3-ой сопутствующей болезни]]></comment>
			</column>
			<column name="SOPUT_B4" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр 4-ой сопутствующей болезни]]></comment>
			</column>
			<column name="DIAG_PLUS" type="char" length="8" jt="1" >
				<comment><![CDATA[дополнение к диагнозам (+,-)]]></comment>
			</column>
			<column name="OBRASHEN" type="char" length="1" jt="1" >
				<comment><![CDATA[пробел-ничего, '1'-подозрение на ЗНО, '2'-онкология???]]></comment>
			</column>
			<column name="KOMU" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[от 1 до 5]]></comment>
			</column>
			<column name="STR_CRB" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код стр.компании, комитета и т.п.]]></comment>
			</column>
			<column name="ZA_SMO" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[ЗаСМО]]></comment>
			</column>
			<column name="POLIS" type="char" length="17" jt="1" >
				<comment><![CDATA[серия и номер страхового полиса]]></comment>
			</column>
			<column name="LPU" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код учреждения]]></comment>
			</column>
			<column name="OTD" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код отделения]]></comment>
			</column>
			<column name="UCH_DOC" type="char" length="10" jt="1" >
				<comment><![CDATA[вид и номер учетного документа]]></comment>
			</column>
			<column name="MI_GIT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[-город, 1-область, 2-иногородний]]></comment>
			</column>
			<column name="RAJON_GIT" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код района места жительства]]></comment>
			</column>
			<column name="MEST_INOG" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-город, 1-область, 2-иногородний]]></comment>
			</column>
			<column name="RAJON" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код района финансирования]]></comment>
			</column>
			<column name="REG_LECH" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-основные, 9-дополнительные объёмы]]></comment>
			</column>
			<column name="N_DATA" type="date" jt="91" >
				<comment><![CDATA[дата начала лечения]]></comment>
			</column>
			<column name="K_DATA" type="date" jt="91" >
				<comment><![CDATA[дата окончания лечения]]></comment>
			</column>
			<column name="CENA" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[стоимость лечения]]></comment>
			</column>
			<column name="CENA_1" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[оплачиваемая сумма лечения]]></comment>
			</column>
			<column name="BOLNICH" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[больничный]]></comment>
			</column>
			<column name="DATE_B_1" type="char" length="4" jt="1" >
				<comment><![CDATA[дата начала больничного]]></comment>
			</column>
			<column name="DATE_B_2" type="char" length="4" jt="1" >
				<comment><![CDATA[дата окончания больничного]]></comment>
			</column>
			<column name="DATE_E" type="char" length="4" jt="1" >
				<comment><![CDATA[дата добавления листа учета]]></comment>
			</column>
			<column name="KOD_P" type="char" length="1" jt="1" >
				<comment><![CDATA[код пользователя, добавившего л/у]]></comment>
			</column>
			<column name="DATE_OPL" type="char" length="4" jt="1" >
				<comment><![CDATA[дата след.визита для дисп.наблюдения]]></comment>
			</column>
			<column name="SCHET" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код счета]]></comment>
			</column>
			<column name="ISHOD" type="numeric" length="3" decimal="0" jt="2" />
			<index name="Unq_HUMAN_KOD" unique="UNIQUE_KEY" >
				<column name="KOD" />
			</index>
			<fk name="fk_human_kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="ManyToMany" >
				<fk_column name="KOD_K" pk="KOD" />
			</fk>
			<fk name="fk_human_mo_uch" to_schema="chip_mo" to_table="MO_UCH" type="Identifying" >
				<fk_column name="LPU" pk="KOD" />
			</fk>
			<fk name="fk_human_mo_otd" to_schema="chip_mo" to_table="MO_OTD" type="Identifying" >
				<fk_column name="OTD" pk="KOD" />
			</fk>
		</table>
		<table name="HUMAN_" prior="Entity" spec="" >
			<comment><![CDATA[пролеченным больных 1]]></comment>
			<column name="DISPANS" type="char" length="16" jt="1" >
				<comment><![CDATA[то, что вводится по <F10>]]></comment>
			</column>
			<column name="STATUS_ST" type="char" length="10" jt="1" >
				<comment><![CDATA[статус стоматологического пациента;проверка по собственному справочнику МО для стоматологии]]></comment>
			</column>
			<column name="POVOD" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[повод обращения]]></comment>
			</column>
			<column name="TRAVMA" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[вид травмы]]></comment>
			</column>
			<column name="ID_PAC" type="char" length="36" jt="1" >
				<comment><![CDATA[код записи о пациенте;GUID пациента в листе учета;создается при добавлении записи]]></comment>
			</column>
			<column name="ID_C" type="char" length="36" jt="1" >
				<comment><![CDATA[код случая оказания;GUID листа учета;создается при добавлении записи]]></comment>
			</column>
			<column name="VPOLIS" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[вид полиса (от 1 до 3);1-старый,2-врем.,3-новый;по умолчанию 1 - старый]]></comment>
			</column>
			<column name="SPOLIS" type="char" length="10" jt="1" >
				<comment><![CDATA[серия полиса]]></comment>
			</column>
			<column name="NPOLIS" type="char" length="20" jt="1" >
				<comment><![CDATA[номер полиса]]></comment>
			</column>
			<column name="SMO" type="char" length="5" jt="1" >
				<comment><![CDATA[реестровый номер СМО возвращается с реестром из ТФОМС, иногродние = 34]]></comment>
			</column>
			<column name="OKATO" type="char" length="5" jt="1" >
				<comment><![CDATA[ОКАТО территории страхования возвращается с реестром из ТФОМС для иногородних]]></comment>
			</column>
			<column name="NOVOR" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[признак новорожденного 0-нет, 1,2,... - порядковый номер новорожденного ребенка]]></comment>
			</column>
			<column name="DATE_R2" type="date" jt="91" >
				<comment><![CDATA[дата рождения ребенка для NOVOR > 0;]]></comment>
			</column>
			<column name="POL2" type="char" length="1" jt="1" >
				<comment><![CDATA[пол ребенка для NOVOR > 0;]]></comment>
			</column>
			<column name="USL_OK" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[условия оказания медицинской помощи по справочнику V006]]></comment>
			</column>
			<column name="VIDPOM" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[вид помощи по справочнику V008]]></comment>
			</column>
			<column name="PROFIL" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[профиль по справочнику V002]]></comment>
			</column>
			<column name="IDSP" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код способа оплаты мед.помощи по справочнику V010]]></comment>
			</column>
			<column name="NPR_MO" type="char" length="6" jt="1" >
				<comment><![CDATA[код МО, направившего на лечение по справочнику T001]]></comment>
			</column>
			<column name="FORMA14" type="char" length="6" jt="1" >
				<comment><![CDATA[для стат.формы 14 в первых 4 байтах: планово/экстренно, доставлен скорой помощью, проведено вскрытие, установлено расхождение]]></comment>
			</column>
			<column name="KOD_DIAG0" type="char" length="6" jt="1" >
				<comment><![CDATA[диагноз первичный]]></comment>
			</column>
			<column name="RSLT_NEW" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[результат обращения/госпитализации по справочнику V009]]></comment>
			</column>
			<column name="ISHOD_NEW" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[исход заболевания по справочнику V012]]></comment>
			</column>
			<column name="VRACH" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[лечащий врач (врач, закрывший талон)]]></comment>
			</column>
			<column name="PRVS" type="numeric" length="9" decimal="0" jt="2" >
				<comment><![CDATA[Специальность врача по справочнику V004, с минусом - по справочнику V015]]></comment>
			</column>
			<column name="RODIT_DR" type="date" jt="91" >
				<comment><![CDATA[дата рождения родителя (для human->bolnich=2)]]></comment>
			</column>
			<column name="RODIT_POL" type="char" length="1" jt="1" >
				<comment><![CDATA[пол родителя (для human->bolnich=2)]]></comment>
			</column>
			<column name="DATE_E2" type="char" length="4" jt="1" >
				<comment><![CDATA[дата редактирования листа учета]]></comment>
			</column>
			<column name="KOD_P2" type="char" length="1" jt="1" >
				<comment><![CDATA[код пользователя, исправившего л/у]]></comment>
			</column>
			<column name="PZTIP" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[тип план-заказа от 1 до 99]]></comment>
			</column>
			<column name="PZKOL" type="numeric" length="6" decimal="2" jt="2" >
				<comment><![CDATA[кол-во выполненного план-заказа]]></comment>
			</column>
			<column name="ST_VERIFY" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[стадия проверки: 0-после редактирования; от 5 до 9-проверено]]></comment>
			</column>
			<column name="KOD_UP" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[номер предыдущей записи (в случае повторного выставления в другом счёте)]]></comment>
			</column>
			<column name="OPLATA" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип оплаты;0,1 или 2, 1 - в счет, 2 - ред-ие; 9-счёт не оплачен и сделана копия л/у]]></comment>
			</column>
			<column name="SUMP" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[сумма, принятая к оплате СМО (ТФОМС);всего;]]></comment>
			</column>
			<column name="SANK_MEK" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции (МЭК);суммарные;]]></comment>
			</column>
			<column name="SANK_MEE" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции (МЭЭ);суммарные;]]></comment>
			</column>
			<column name="SANK_EKMP" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции (ЭКМП);суммарные;]]></comment>
			</column>
			<column name="REESTR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код (последнего) реестра;по файлу "mo_rees"]]></comment>
			</column>
			<column name="REES_NUM" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[номер отправки реестра в ТФОМСа;в реестре первый раз отправили = 1, после исправления отправили второй раз = 2, и т.д.;]]></comment>
			</column>
			<column name="REES_ZAP" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[номер позиции записи в реестре;поле "IDCASE" (и "ZAP") в реестре случаев]]></comment>
			</column>
			<column name="SCHET_NUM" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[номер отправки счёта в ТФОМС;в счёте первый раз отправили = 0, после отказа в оплате и исправления отправили второй раз = 1, и т.д.;]]></comment>
			</column>
			<column name="SCHET_ZAP" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[номер позиции записи в счете;поле "IDCASE" (и "ZAP") в реестре счетов;сформировать по индексу humans для schet > 0]]></comment>
			</column>
		</table>
		<table name="HUMAN_2" prior="Entity" >
			<comment><![CDATA[пролеченным больным2]]></comment>
			<column name="OSL1" type="char" length="6" jt="1" >
				<comment><![CDATA[шифр 1-ого диагноза осложнения заболевания]]></comment>
			</column>
			<column name="OSL2" type="char" length="6" jt="1" >
				<comment><![CDATA[шифр 2-ого диагноза осложнения заболевания]]></comment>
			</column>
			<column name="OSL3" type="char" length="6" jt="1" >
				<comment><![CDATA[шифр 3-ого диагноза осложнения заболевания]]></comment>
			</column>
			<column name="NPR_DATE" type="date" jt="91" >
				<comment><![CDATA[Дата направления, выданного МО, указанной в NPR_MO]]></comment>
			</column>
			<column name="PROFIL_K" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[профиль койки по справочнику V020 (стационар и дневной стационар)]]></comment>
			</column>
			<column name="VMP" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-нет,1-да ВМП]]></comment>
			</column>
			<column name="VIDVMP" type="char" length="12" jt="1" >
				<comment><![CDATA[вид ВМП по справочнику V018]]></comment>
			</column>
			<column name="METVMP" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[метод ВМП по справочнику V019]]></comment>
			</column>
			<column name="TAL_NUM" type="char" length="20" jt="1" >
				<comment><![CDATA[Номер талона на ВМП]]></comment>
			</column>
			<column name="TAL_D" type="date" jt="91" >
				<comment><![CDATA[Дата выдачи талона на ВМП]]></comment>
			</column>
			<column name="TAL_P" type="date" jt="91" >
				<comment><![CDATA[Дата планируемой госпитализации в соответствии с талоном на ВМП]]></comment>
			</column>
			<column name="P_PER" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Признак поступления/перевода 1-4]]></comment>
			</column>
			<column name="VNR" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[вес недоношенного ребёнка (лечится ребёнок)]]></comment>
			</column>
			<column name="VNR1" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[вес 1-го недоношенного ребёнка (лечится мать)]]></comment>
			</column>
			<column name="VNR2" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[вес 2-го недоношенного ребёнка (лечится мать)]]></comment>
			</column>
			<column name="VNR3" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[вес 3-го недоношенного ребёнка (лечится мать)]]></comment>
			</column>
			<column name="PC1" type="char" length="20" jt="1" >
				<comment><![CDATA[КСЛП (в 2017 - в первом знаке 1-3 - кол-во стентов в коронарных сосудах)]]></comment>
			</column>
			<column name="PC2" type="char" length="10" jt="1" >
				<comment><![CDATA[КИРО]]></comment>
			</column>
			<column name="PC3" type="char" length="10" jt="1" >
				<comment><![CDATA[дополнительный критерий]]></comment>
			</column>
			<column name="PC4" type="char" length="10" jt="1" />
			<column name="PC5" type="char" length="10" jt="1" />
			<column name="PC6" type="char" length="10" jt="1" />
			<column name="PN1" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[для реабилитации пациентов после кохлеарной имплантации]]></comment>
			</column>
			<column name="PN2" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[для абортов]]></comment>
			</column>
			<column name="PN3" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[код согласования с программами SDS/ЛИС]]></comment>
			</column>
			<column name="PN4" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[двойные л/у (1-ый л/у - ссылка на 2-ой лист, (2-ой л/у - ссылка на 1-ый лист)]]></comment>
			</column>
			<column name="PN5" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[модель пациента ВМП]]></comment>
			</column>
			<column name="PN6" type="numeric" length="10" decimal="0" jt="2" />
		</table>
		<table name="KARTOTE2" >
			<column name="KOD_TF" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[код по кодировке ТФОМС]]></comment>
			</column>
			<column name="KOD_MIS" type="char" length="20" jt="1" >
				<comment><![CDATA[ЕНП - единый номер полиса ОМС]]></comment>
			</column>
			<column name="KOD_AK" type="char" length="10" jt="1" >
				<comment><![CDATA[собственный номер амбулаторной карты (КМИС/ЛИС)]]></comment>
			</column>
			<column name="TIP_PR" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип/статус прикрепления 1-из WQ,2-из реестра СП и ТК,3-из файла прикрепления,4-открепление,5-сверка]]></comment>
			</column>
			<column name="MO_PR" type="char" length="6" jt="1" >
				<comment><![CDATA[код МО прикрепления]]></comment>
			</column>
			<column name="DATE_PR" type="date" jt="91" >
				<comment><![CDATA[дата прикрепления к врачу]]></comment>
			</column>
			<column name="SNILS_VR" type="char" length="11" jt="1" >
				<comment><![CDATA[СНИЛС участкового врача]]></comment>
			</column>
			<column name="PC1" type="char" length="10" jt="1" >
				<comment><![CDATA[при добавлении:kod_polzovat+c4sys_date+hour_min(seconds())]]></comment>
			</column>
			<column name="PC2" type="char" length="10" jt="1" >
				<comment><![CDATA[0-нет,1-умер по результатам сверки]]></comment>
			</column>
			<column name="PC3" type="char" length="10" jt="1" />
			<column name="PC4" type="char" length="10" jt="1" >
				<comment><![CDATA[дата прикрепления к МО]]></comment>
			</column>
			<column name="PC5" type="char" length="10" jt="1" />
			<column name="PN1" type="numeric" length="10" decimal="0" jt="2" />
			<column name="PN2" type="numeric" length="10" decimal="0" jt="2" />
			<column name="PN3" type="numeric" length="10" decimal="0" jt="2" />
		</table>
		<table name="KARTOTEK" spec="" >
			<comment><![CDATA[таблица картотеки медицинского учреждения]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" mandatory="y" />
			<column name="FIO" type="char" length="50" jt="1" >
				<comment><![CDATA[Ф.И.О. больного]]></comment>
			</column>
			<column name="POL" type="char" length="1" jt="1" >
				<comment><![CDATA[пол]]></comment>
			</column>
			<column name="DATE_R" type="date" jt="91" >
				<comment><![CDATA[дата рождения больного]]></comment>
			</column>
			<column name="VZROS_REB" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-взрослый, 1-ребенок, 2-подросток]]></comment>
			</column>
			<column name="ADRES" type="char" length="50" jt="1" >
				<comment><![CDATA[адрес больного]]></comment>
			</column>
			<column name="MR_DOL" type="char" length="50" jt="1" >
				<comment><![CDATA[место работы или причина безработности]]></comment>
			</column>
			<column name="RAB_NERAB" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-работающий, 1-неработающий]]></comment>
			</column>
			<column name="KOMU" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[от 1 до 5]]></comment>
			</column>
			<column name="STR_CRB" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код стр.компании, комитета и т.п.]]></comment>
			</column>
			<column name="ZA_SMO" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[0-нет,"-8"-полис недействителен,"-9"-ошибки в реквизитах]]></comment>
			</column>
			<column name="POLIS" type="char" length="17" jt="1" >
				<comment><![CDATA[серия и номер страхового полиса]]></comment>
			</column>
			<column name="SROK_POLIS" type="char" length="4" jt="1" >
				<comment><![CDATA[срок действия полиса]]></comment>
			</column>
			<column name="MI_GIT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-нет, 9-рабочее поле KOMU]]></comment>
			</column>
			<column name="RAJON_GIT" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код района места жительства]]></comment>
			</column>
			<column name="MEST_INOG" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-нет,9-отдельные ФИО]]></comment>
			</column>
			<column name="RAJON" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код района финансирования]]></comment>
			</column>
			<column name="BUKVA" type="char" length="1" jt="1" >
				<comment><![CDATA[одна буква]]></comment>
			</column>
			<column name="UCHAST" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[номер участка]]></comment>
			</column>
			<column name="KOD_VU" type="numeric" length="5" decimal="0" jt="2" >
				<comment><![CDATA[код в участке]]></comment>
			</column>
			<column name="SNILS" type="char" length="11" jt="1" >
				<comment><![CDATA[СНИЛС]]></comment>
			</column>
			<column name="DEATH" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-нет,1-умер по результатам сверки]]></comment>
			</column>
			<column name="KOD_TF" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[код по кодировке ТФОМС]]></comment>
			</column>
			<column name="KOD_MIS" type="char" length="20" jt="1" >
				<comment><![CDATA[ЕНП - единый номер полиса ОМС]]></comment>
			</column>
			<column name="KOD_AK" type="char" length="10" jt="1" >
				<comment><![CDATA[собственный номер амбулаторной карты]]></comment>
			</column>
			<column name="TIP_PR" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип/статус прикрепления 1-из WQ,2-из реестра СП и ТК,3-из файла прикрепления,4-открепление,5-сверка]]></comment>
			</column>
			<column name="MO_PR" type="char" length="6" jt="1" >
				<comment><![CDATA[код МО прикрепления]]></comment>
			</column>
			<column name="DATE_PR" type="date" jt="91" >
				<comment><![CDATA[дата прикрепления]]></comment>
			</column>
			<column name="SNILS_VR" type="char" length="11" jt="1" >
				<comment><![CDATA[СНИЛС участкового врача]]></comment>
			</column>
			<column name="PC1" type="char" length="10" jt="1" >
				<comment><![CDATA[при добавлении:kod_polzovat+c4sys_date+hour_min(seconds())]]></comment>
			</column>
			<column name="PC2" type="char" length="10" jt="1" >
				<comment><![CDATA[0-нет,1-умер по результатам сверки]]></comment>
			</column>
			<column name="PC3" type="char" length="10" jt="1" />
			<column name="PN1" type="numeric" length="10" decimal="0" jt="2" />
			<column name="PN2" type="numeric" length="10" decimal="0" jt="2" />
			<column name="PN3" type="numeric" length="10" decimal="0" jt="2" />
			<index name="Pk_KARTOTEK_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
		</table>
		<table name="KARTOTE_" spec="" >
			<column name="VPOLIS" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[вид полиса (от 1 до 3);1-старый,2-врем.,3-новый;по умолчанию 1 - старый]]></comment>
			</column>
			<column name="SPOLIS" type="char" length="10" jt="1" >
				<comment><![CDATA[серия полиса;;для наших - разделить по пробелу]]></comment>
			</column>
			<column name="NPOLIS" type="char" length="20" jt="1" >
				<comment><![CDATA[номер полиса;;"для иногородних - вынуть из ""k_inog"" и разделить"]]></comment>
			</column>
			<column name="SMO" type="char" length="5" jt="1" >
				<comment><![CDATA[реестровый номер СМО;;преобразовать из старых кодов в новые, иногродние = 34]]></comment>
			</column>
			<column name="BEG_POLIS" type="char" length="4" jt="1" >
				<comment><![CDATA[дата начала действия полиса ;в формате dtoc4();"поле ""beg_polis"" из файла ""k_inog"" для иногородних"]]></comment>
			</column>
			<column name="STRANA" type="char" length="3" jt="1" >
				<comment><![CDATA[гражданство пациента (страна);выбор из справочника стран;"поле ""strana"" из файла ""k_inog"" для иногородних, для остальных пусто = РФ"]]></comment>
			</column>
			<column name="GOROD_SELO" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[житель?;1-город, 2-село, 3-рабочий поселок;"поле ""gorod_selo"" из файла ""pp_human"""]]></comment>
			</column>
			<column name="VID_UD" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[вид удостоверения личности;по кодировке ФФОМС;"PKRT_VID из ""APP_BASE"""]]></comment>
			</column>
			<column name="SER_UD" type="char" length="10" jt="1" >
				<comment><![CDATA[серия удостоверения личности;;"PKRT_SER из ""APP_BASE"""]]></comment>
			</column>
			<column name="NOM_UD" type="char" length="20" jt="1" >
				<comment><![CDATA[номер удостоверения личности;;"PKRT_NOM из ""APP_BASE"""]]></comment>
			</column>
			<column name="KEMVYD" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[кем выдан документ;"справочник ""s_kemvyd""";"PKRT_KEM из ""APP_BASE"""]]></comment>
			</column>
			<column name="KOGDAVYD" type="date" jt="91" >
				<comment><![CDATA[когда выдан документ;;"PKRT_KOGDA из ""APP_BASE"""]]></comment>
			</column>
			<column name="KATEGOR" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[категория пациента;выбор из меню??;"PKRT_KATEG из ""APP_BASE"""]]></comment>
			</column>
			<column name="KATEGOR2" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[категория пациента (собственная для МО);выбор из меню??;"PKRT_KATEG из ""APP_BASE"", если в lpu.ini есть свои категории"]]></comment>
			</column>
			<column name="MESTO_R" type="char" length="100" jt="1" >
				<comment><![CDATA[место рождения;;]]></comment>
			</column>
			<column name="OKATOG" type="char" length="11" jt="1" >
				<comment><![CDATA[код места жительства по ОКАТО;выбор из справочника ОКАТО;попытаться сформировать для нашей области по коду района]]></comment>
			</column>
			<column name="OKATOP" type="char" length="11" jt="1" >
				<comment><![CDATA[код места пребывания по ОКАТО;;]]></comment>
			</column>
			<column name="ADRESP" type="char" length="50" jt="1" >
				<comment><![CDATA[адрес места пребывания;сюда будем заносить остаток адреса места пребывания;]]></comment>
			</column>
			<column name="DMS_SMO" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код СМО ДМС;;]]></comment>
			</column>
			<column name="DMS_POLIS" type="char" length="17" jt="1" >
				<comment><![CDATA[код полиса ДМС;;]]></comment>
			</column>
			<column name="KVARTAL" type="char" length="5" jt="1" >
				<comment><![CDATA[квартал для Волжского;на будущее;]]></comment>
			</column>
			<column name="KVARTAL_D" type="char" length="5" jt="1" >
				<comment><![CDATA[дом в квартале Волжского;на будущее;]]></comment>
			</column>
			<column name="PHONE_H" type="char" length="11" jt="1" >
				<comment><![CDATA[телефон домашний;;]]></comment>
			</column>
			<column name="PHONE_M" type="char" length="11" jt="1" >
				<comment><![CDATA[телефон мобильный;;]]></comment>
			</column>
			<column name="PHONE_W" type="char" length="11" jt="1" >
				<comment><![CDATA[телефон рабочий;;]]></comment>
			</column>
			<column name="KOD_LGOT" type="char" length="3" jt="1" >
				<comment><![CDATA[код льготы по ДЛО;;]]></comment>
			</column>
			<column name="IS_REGISTR" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[есть ли в регистре ДЛО;0-нет, 1-есть;]]></comment>
			</column>
			<column name="PENSIONER" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[является пенсионером?;0-нет, 1-да;]]></comment>
			</column>
			<column name="INVALID" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[инвалидность;0-нет,1,2,3-степень, 4-инвалид детства;]]></comment>
			</column>
			<column name="INVALID_ST" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[степень инвалидности;1 или 2;]]></comment>
			</column>
			<column name="BLOOD_G" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[группа крови;от 1 до 4;]]></comment>
			</column>
			<column name="BLOOD_R" type="char" length="1" jt="1" >
				<comment><![CDATA[резус-фактор;"+" или "-";]]></comment>
			</column>
			<column name="WEIGHT" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[вес в кг;;]]></comment>
			</column>
			<column name="HEIGHT" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[рост в см;;]]></comment>
			</column>
			<column name="WHERE_KART" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[где амбулаторная карта;0-в регистратуре, 1-у врача, 2-на руках;]]></comment>
			</column>
			<column name="GR_RISK" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[группа риска по стандарту горздрава;;если есть REGI_FL.DBF, то взять из него]]></comment>
			</column>
			<column name="DATE_FL" type="char" length="4" jt="1" >
				<comment><![CDATA[дата последней флюорогрфии;;если есть REGI_FL.DBF, то взять из него]]></comment>
			</column>
			<column name="DATE_MR" type="char" length="4" jt="1" >
				<comment><![CDATA[дата последнего муниципального рецепта;;]]></comment>
			</column>
			<column name="DATE_FR" type="char" length="4" jt="1" >
				<comment><![CDATA[дата последнего федерального рецепта;;]]></comment>
			</column>
			<fk name="fk_kartote__kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="OneToOne" />
		</table>
		<table name="KART_ET" >
			<column name="KOD_TF" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[код по кодировке ТФОМС]]></comment>
			</column>
			<column name="KOD_MIS" type="char" length="16" jt="1" >
				<comment><![CDATA[ЕНП - единый номер полиса ОМС]]></comment>
			</column>
			<column name="DATE_PR" type="date" jt="91" >
				<comment><![CDATA[дата прикрепления]]></comment>
			</column>
			<column name="UCHAST" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[номер участка]]></comment>
			</column>
			<column name="MO_PR" type="char" length="6" jt="1" >
				<comment><![CDATA[МО прикрепления]]></comment>
			</column>
			<column name="SNILS_VR" type="char" length="11" jt="1" >
				<comment><![CDATA[СНИЛС участкового врача]]></comment>
			</column>
			<column name="DEATH" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-нет,1-умер по результатам сверки]]></comment>
			</column>
			<column name="PC2" type="char" length="1" jt="1" >
				<comment><![CDATA[0-нет,1-умер по результатам сверки]]></comment>
			</column>
			<column name="KOL" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[кол-во записей в картотеке с данным PID]]></comment>
			</column>
		</table>
		<table name="KART_ETK" prior="Entity" >
			<column name="KOD_TF" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[код по кодировке ТФОМС]]></comment>
			</column>
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код по картотеке]]></comment>
			</column>
			<column name="PRIOR" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[1-из ответа на сверку, 2-из E2...]]></comment>
			</column>
		</table>
		<table name="KART_INV" spec="" >
			<comment><![CDATA[таблица с инвалидами]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код (номер записи по БД kartotek)]]></comment>
			</column>
			<column name="DATE_INV" type="date" jt="91" >
				<comment><![CDATA[дата первичного установления инвалидности]]></comment>
			</column>
			<column name="PRICH_INV" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[причина первичного установления инвалидности]]></comment>
			</column>
			<column name="DIAG_INV" type="char" length="5" jt="1" >
				<comment><![CDATA[диагноз по которому установлена инвалидность]]></comment>
			</column>
			<fk name="fk_kart_inv_kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="Identifying" >
				<fk_column name="KOD" pk="KOD" />
			</fk>
		</table>
		<table name="K_PRIM1" prior="Entity" >
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" />
			<column name="STROKE" type="numeric" length="1" decimal="0" jt="2" />
			<column name="NAME" type="char" length="60" jt="1" />
		</table>
		<table name="MO_KARTP" prior="MO_" >
			<comment><![CDATA[список прикреплений по пациенту во времени]]></comment>
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код пациента по файлу "kartotek"]]></comment>
			</column>
			<column name="MO_PR" type="char" length="6" jt="1" >
				<comment><![CDATA[код МО прикрепления]]></comment>
			</column>
			<column name="D_PRIK" type="date" jt="91" >
				<comment><![CDATA[дата прикрепления]]></comment>
			</column>
			<column name="SNILS_VR" type="char" length="11" jt="1" >
				<comment><![CDATA[СНИЛС участкового врача]]></comment>
			</column>
			<column name="TIP_PR" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип/статус прикрепления 3-из файла прикрепления,4-открепление,5-сверка]]></comment>
			</column>
			<column name="DFILE" type="date" jt="91" >
				<comment><![CDATA[дата создания файла]]></comment>
			</column>
			<fk name="fk_mo_kartp_kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="Identifying" >
				<fk_column name="KOD_K" pk="KOD" />
			</fk>
		</table>
		<table name="MO_KINOS" >
			<comment><![CDATA[справочник сведений об иностранце (при картотеке)]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код (номер записи по БД kartotek)]]></comment>
			</column>
			<column name="OSN_PREB" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[основание пребывания в РФ]]></comment>
			</column>
			<column name="ADRES_PRO" type="char" length="60" jt="1" >
				<comment><![CDATA[адрес проживания в Волг.обл.]]></comment>
			</column>
			<column name="MIGR_KARTA" type="char" length="20" jt="1" >
				<comment><![CDATA[данные миграционной карты]]></comment>
			</column>
			<column name="DATE_P_G" type="date" jt="91" >
				<comment><![CDATA[дата пересечения границы]]></comment>
			</column>
			<column name="DATE_R_M" type="date" jt="91" >
				<comment><![CDATA[дата регистрации в миграционной службе]]></comment>
			</column>
			<fk name="fk_mo_kinos_kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="OneToOne" >
				<fk_column name="KOD" pk="KOD" />
			</fk>
		</table>
		<table name="MO_KRTE" prior="Entity" spec="" >
			<comment><![CDATA[список ошибок в реестрах на прикрепление]]></comment>
			<column name="REESTR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код реестра;по файлу "mo_krtr"]]></comment>
			</column>
			<column name="REES_ZAP" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[номер строки в реестре]]></comment>
			</column>
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код пациента по файлу "kartotek"]]></comment>
			</column>
			<column name="REFREASON" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код ошибки]]></comment>
			</column>
			<fk name="fk_mo_krte_mo_krtr" to_schema="chip_mo" to_table="MO_KRTR" type="Identifying" >
				<fk_column name="REESTR" pk="KOD" />
			</fk>
			<fk name="fk_mo_krte_kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="Identifying" >
				<fk_column name="KOD_K" pk="KOD" />
			</fk>
		</table>
		<table name="MO_KRTF" prior="Entity" spec="" >
			<comment><![CDATA[Список отосланных и принятых CSV-файлов]]></comment>
			<column name="KOD" type="numeric" length="6" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[код;номер записи]]></comment>
			</column>
			<column name="FNAME" type="char" length="26" jt="1" >
				<comment><![CDATA[имя файла без расширения]]></comment>
			</column>
			<column name="DFILE" type="date" jt="91" >
				<comment><![CDATA[дата создания файла]]></comment>
			</column>
			<column name="TFILE" type="char" length="5" jt="1" >
				<comment><![CDATA[время создания файла]]></comment>
			</column>
			<column name="DREAD" type="date" jt="91" >
				<comment><![CDATA[дата чтения/записи]]></comment>
			</column>
			<column name="TREAD" type="char" length="5" jt="1" >
				<comment><![CDATA[время чтения/записи]]></comment>
			</column>
			<column name="TIP_IN" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип принимаемого файла;2-ответ,3-открепление,4,5]]></comment>
			</column>
			<column name="TIP_OUT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип высылаемого файла;1-реестр]]></comment>
			</column>
			<column name="DWORK" type="date" jt="91" >
				<comment><![CDATA[дата обработки файла;]]></comment>
			</column>
			<column name="TWORK1" type="char" length="5" jt="1" >
				<comment><![CDATA[время начала обработки;]]></comment>
			</column>
			<column name="TWORK2" type="char" length="5" jt="1" >
				<comment><![CDATA[время окончания обработки;]]></comment>
			</column>
			<column name="KOL" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[количество пациентов в файле]]></comment>
			</column>
			<column name="REESTR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код реестра (отсылаемого или обработанного ТФОМС) или 0 в случае открепления]]></comment>
			</column>
			<column name="MO_PR" type="char" length="6" jt="1" >
				<comment><![CDATA[код МО прикрепления в случае открепления]]></comment>
			</column>
			<index name="Pk_MO_KRTF_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
		</table>
		<table name="MO_KRTO" prior="Entity" >
			<comment><![CDATA[список карточек в файлах на открепление]]></comment>
			<column name="KOD_KRTF" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код по файлу "mo_krtf"]]></comment>
			</column>
			<column name="KOD_TF" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[код по кодировке ТФОМС (PID)]]></comment>
			</column>
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код пациента по файлу "kartotek", если найден]]></comment>
			</column>
			<column name="MO_PR" type="char" length="6" jt="1" >
				<comment><![CDATA[код МО прикрепления]]></comment>
			</column>
			<column name="D_PRIK" type="date" jt="91" >
				<comment><![CDATA[дата прикрепления]]></comment>
			</column>
			<column name="FILE_ZAP" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[номер строки в файле]]></comment>
			</column>
			<fk name="fk_mo_krto_mo_krtf" to_schema="chip_mo" to_table="MO_KRTF" type="Identifying" >
				<fk_column name="KOD_KRTF" pk="KOD" />
			</fk>
			<fk name="fk_mo_krto_kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="Identifying" >
				<fk_column name="KOD_K" pk="KOD" />
			</fk>
		</table>
		<table name="MO_KRTP" prior="MO_" spec="" >
			<comment><![CDATA[список карточек в реестрах на прикрепление]]></comment>
			<column name="REESTR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код реестра;по файлу "mo_krtr"]]></comment>
			</column>
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код пациента по файлу "kartotek"]]></comment>
			</column>
			<column name="D_PRIK" type="date" jt="91" >
				<comment><![CDATA[дата прикрепления (заявления)]]></comment>
			</column>
			<column name="S_PRIK" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[способ прикрепления: 1-по месту регистрации, 2-по личному заявлению (без изменения м/ж), 3-по личному заявлению (в связи с изменением м/ж)]]></comment>
			</column>
			<column name="REES_ZAP" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[номер строки в реестре]]></comment>
			</column>
			<column name="UCHAST" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[номер участка]]></comment>
			</column>
			<column name="SNILS_VR" type="char" length="11" jt="1" >
				<comment><![CDATA[СНИЛС участкового врача]]></comment>
			</column>
			<column name="KOD_PODR" type="char" length="25" jt="1" >
				<comment><![CDATA[код подразделения по паспорту ЛПУ]]></comment>
			</column>
			<column name="VRACH" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[код участкового врача]]></comment>
			</column>
			<column name="OPLATA" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип оплаты;сначала 0, 1-прикреплён, 2-ошибки]]></comment>
			</column>
			<column name="D_PRIK1" type="date" jt="91" >
				<comment><![CDATA[дата прикрепления]]></comment>
			</column>
			<fk name="fk_mo_krtp_mo_krtr" to_schema="chip_mo" to_table="MO_KRTR" type="Identifying" >
				<fk_column name="REESTR" pk="KOD" />
			</fk>
			<fk name="fk_mo_krtp_kartotek" to_schema="chip_mo" to_table="KARTOTEK" type="Identifying" >
				<fk_column name="KOD_K" pk="KOD" />
			</fk>
		</table>
		<table name="MO_KRTR" prior="Entity" spec="" >
			<comment><![CDATA[Реестр сведений о прикреплении]]></comment>
			<column name="KOD" type="numeric" length="6" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[код реестра;номер записи;]]></comment>
			</column>
			<column name="FNAME" type="char" length="26" jt="1" >
				<comment><![CDATA[имя файла без расширения]]></comment>
			</column>
			<column name="DFILE" type="date" jt="91" >
				<comment><![CDATA[дата создания файла]]></comment>
			</column>
			<column name="KOD_F" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[ссылка на файл "mo_krtf"]]></comment>
			</column>
			<column name="DATE_OUT" type="date" jt="91" >
				<comment><![CDATA[дата отправки в ТФОМС;;]]></comment>
			</column>
			<column name="NUMB_OUT" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[номер отправки в ТФОМС;сколько раз всего записывали файл на носитель;]]></comment>
			</column>
			<column name="KOL" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[количество пациентов в реестре]]></comment>
			</column>
			<column name="KOL_P" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[количество прикреплённых пациентов]]></comment>
			</column>
			<column name="WQ" type="char" length="11" jt="1" >
				<comment><![CDATA[конец имени файла WQ...]]></comment>
			</column>
			<column name="ANSWER" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-не было ответа, 1-был прочитан ответ]]></comment>
			</column>
			<index name="Pk_MO_KRTR_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
			<fk name="fk_mo_krtr_mo_krtf" to_schema="chip_mo" to_table="MO_KRTF" type="Identifying" >
				<fk_column name="KOD_F" pk="KOD" />
			</fk>
		</table>
		<table name="MO_ONKCO" prior="Entity" spec="" >
			<comment><![CDATA[Сведения о проведении консилиума]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код больного]]></comment>
			</column>
			<column name="PR_CONS" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Сведения о проведении консилиума(N019):0-отсутствует необходимость;1-определена тактика обследования;2-определена тактика лечения;3-изменена тактика лечения]]></comment>
			</column>
			<column name="DT_CONS" type="date" jt="91" >
				<comment><![CDATA[Дата проведения консилиума. Обязательно к заполнению при PR_CONS=1,2,3]]></comment>
			</column>
		</table>
		<table name="MO_ONKDI" prior="Entity" spec="" >
			<comment><![CDATA[Диагностический блок]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код больного]]></comment>
			</column>
			<column name="DIAG_DATE" type="date" jt="91" >
				<comment><![CDATA[Дата взятия материала для проведения диагностики]]></comment>
			</column>
			<column name="DIAG_TIP" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Тип диагностического показателя: 1 - гистологический признак; 2 - маркёр (ИГХ)]]></comment>
			</column>
			<column name="DIAG_CODE" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[Код диагностического показателя При DIAG_TIP=1 в соответствии со справочником N007 При DIAG_TIP=2 в соответствии со справочником N010]]></comment>
			</column>
			<column name="DIAG_RSLT" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[Код результата диагностики При DIAG_TIP=1 в соответствии со справочником N008 При DIAG_TIP=2 в соответствии со справочником N011]]></comment>
			</column>
			<column name="REC_RSLT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[признак получения результата диагностики 1 - получен]]></comment>
			</column>
		</table>
		<table name="MO_ONKLE" prior="Entity" >
			<comment><![CDATA[Сведения о применённых лекарственных препаратах]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код больного]]></comment>
			</column>
			<column name="REGNUM" type="char" length="6" jt="1" >
				<comment><![CDATA[IDD лек.препарата N020]]></comment>
			</column>
			<column name="CODE_SH" type="char" length="10" jt="1" >
				<comment><![CDATA[код схемы лек.терапии V024]]></comment>
			</column>
			<column name="DATE_INJ" type="date" jt="91" >
				<comment><![CDATA[дата введения лек.препарата]]></comment>
			</column>
		</table>
		<table name="MO_ONKNA" prior="Entity" >
			<comment><![CDATA[онконаправления]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код больного]]></comment>
			</column>
			<column name="NAPR_DATE" type="date" jt="91" >
				<comment><![CDATA[Дата направления]]></comment>
			</column>
			<column name="NAPR_MO" type="char" length="6" jt="1" >
				<comment><![CDATA[код другого МО, куда выписано направление]]></comment>
			</column>
			<column name="NAPR_V" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Вид направления(V028):1-к онкологу,2-на биопсию,3-на дообследование,4-для опр.тактики лечения]]></comment>
			</column>
			<column name="MET_ISSL" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Метод диагн.исследования(V029)(при NAPR_V=3):1-лаб.диагностика;2-инстр.диагностика;3-луч.диагностика;4-КТ, МРТ, ангиография]]></comment>
			</column>
			<column name="U_KOD" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код услуги(V001)]]></comment>
			</column>
		</table>
		<table name="MO_ONKPR" prior="Entity" spec="" >
			<comment><![CDATA[Сведения об имеющихся противопоказаниях]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код больного]]></comment>
			</column>
			<column name="PROT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Код противопоказания или отказа в соответствии со справочником N001]]></comment>
			</column>
			<column name="D_PROT" type="date" jt="91" >
				<comment><![CDATA[Дата регистрации противопоказания или отказа]]></comment>
			</column>
		</table>
		<table name="MO_ONKSL" prior="MO_ONKS" spec="" >
			<comment><![CDATA[Сведения о случае лечения онкологического заболевания]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код больного]]></comment>
			</column>
			<column name="DS1_T" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Повод обращения(N018):0-первичное лечение;1-рецидив;2-прогрессирование;3-динам.наблюдение;4-диспанс.наблюдение;5-диагностика;6-симптоматическое лечение]]></comment>
			</column>
			<column name="STAD" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[Стадия заболевания(N002)обязательно при DS1_T = от 0 до 4]]></comment>
			</column>
			<column name="ONK_T" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[Значение Tumor(N003) обязательно для взрослых при при DS1_T=0]]></comment>
			</column>
			<column name="ONK_N" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[Значение Nodus(N004) обязательно для взрослых при при DS1_T=0]]></comment>
			</column>
			<column name="ONK_M" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[Значение Metastasis(N005) обязательно для взрослых при при DS1_T=0]]></comment>
			</column>
			<column name="MTSTZ" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Признак выявления отдалённых метастазов	Подлежит заполнению значением 1 при выявлении отдалённых метастазов только при DS1_T=1,2]]></comment>
			</column>
			<column name="B_DIAG" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[гистология:99-не надо,98-сделана(результат получен),97-сделана(результат не получен),0-отказ,7-не показано,8-противопоказано]]></comment>
			</column>
			<column name="SOD" type="numeric" length="6" decimal="2" jt="2" >
				<comment><![CDATA[Суммарная очаговая доза	Обязательно для заполнения при проведении лучевой или химиолучевой терапии (USL_TIP=3 или USL_TIP=4)м.б.=0]]></comment>
			</column>
			<column name="K_FR" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[кол-во фракций проведения лучевой терапии	Обязательно для заполнения при проведении лучевой или химиолучевой терапии (USL_TIP=3 или USL_TIP=4)м.б.=0]]></comment>
			</column>
			<column name="CRIT" type="char" length="10" jt="1" >
				<comment><![CDATA[код схемы лек.терапии V024 (sh..., mt...)]]></comment>
			</column>
			<column name="CRIT2" type="char" length="10" jt="1" >
				<comment><![CDATA[доп.критерий (fr...)]]></comment>
			</column>
			<column name="IS_ERR" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Признак несоблюдения схемы лекарственной терапии: 0-нормально, 1-не соблюдена]]></comment>
			</column>
			<column name="WEI" type="numeric" length="5" decimal="1" jt="2" >
				<comment><![CDATA[масса тела в кг	Обязательно для заполнения при проведении лекарственной или химиолучевой терапии (USL_TIP=2 или USL_TIP=4)]]></comment>
			</column>
			<column name="HEI" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[рост в см	Обязательно для заполнения при проведении лекарственной или химиолучевой терапии (USL_TIP=2 или USL_TIP=4)]]></comment>
			</column>
			<column name="BSA" type="numeric" length="4" decimal="2" jt="2" >
				<comment><![CDATA[площадь поверхности тела в кв.м. Обязательно для заполнения при проведении лекарственной или химиолучевой терапии (USL_TIP=2 или USL_TIP=4)]]></comment>
			</column>
		</table>
		<table name="MO_ONKUS" prior="Entity" spec="" >
			<comment><![CDATA[Сведения о проведённых лечениях]]></comment>
			<column name="KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код больного]]></comment>
			</column>
			<column name="USL_TIP" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Тип онкоуслуги в соответствии со справочником N013]]></comment>
			</column>
			<column name="HIR_TIP" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Тип хирургического лечения При USL_TIP=1 в соответствии со справочником N014]]></comment>
			</column>
			<column name="LEK_TIP_L" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Линия лекарственной терапии При USL_TIP=2 в соответствии со справочником N015]]></comment>
			</column>
			<column name="LEK_TIP_V" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Цикл лекарственной терапии	При USL_TIP=2 в соответствии со справочником N016]]></comment>
			</column>
			<column name="LUCH_TIP" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Тип лучевой терапии	При USL_TIP=3,4 в соответствии со справочником N017]]></comment>
			</column>
			<column name="PPTR" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[Признак проведения профилактики тошноты и рвотного рефлекса - указывается "1" при USL_TIP=2,4]]></comment>
			</column>
		</table>
		<table name="MO_OPER" >
			<column name="PO" type="char" length="1" jt="1" >
				<comment><![CDATA[код оператора asc(po)]]></comment>
			</column>
			<column name="PD" type="char" length="4" jt="1" >
				<comment><![CDATA[дата ввода c4tod(pd)]]></comment>
			</column>
			<column name="V0" type="char" length="3" jt="1" >
				<comment><![CDATA[добавление в регистратуре]]></comment>
			</column>
			<column name="VR" type="char" length="3" jt="1" >
				<comment><![CDATA[полные реквизиты]]></comment>
			</column>
			<column name="VK" type="char" length="3" jt="1" >
				<comment><![CDATA[реквизиты из картотеки => ft_unsqzn(V..., 6)]]></comment>
			</column>
			<column name="VU" type="char" length="3" jt="1" >
				<comment><![CDATA[ввод услуг]]></comment>
			</column>
			<column name="TASK" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[код задачи]]></comment>
			</column>
			<column name="CS" type="char" length="4" jt="1" >
				<comment><![CDATA[количество введённых символов]]></comment>
			</column>
			<column name="APP_EDIT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0 - добавление, 1 - редактирование]]></comment>
			</column>
		</table>
		<table name="MO_OPERN" >
			<column name="PD" type="char" length="4" jt="1" >
				<comment><![CDATA[дата ввода c4tod(pd)]]></comment>
			</column>
			<column name="PO" type="char" length="1" jt="1" >
				<comment><![CDATA[код оператора asc(po)]]></comment>
			</column>
			<column name="PT" type="char" length="1" jt="1" >
				<comment><![CDATA[код задачи]]></comment>
			</column>
			<column name="TP" type="char" length="1" jt="1" >
				<comment><![CDATA[тип (1-карточка, 2-л/у, 3-услуги)]]></comment>
			</column>
			<column name="AE" type="char" length="1" jt="1" >
				<comment><![CDATA[1-добавление, 2-редактирование, 3-удаление]]></comment>
			</column>
			<column name="KK" type="char" length="3" jt="1" >
				<comment><![CDATA[кол-во (карточек, л/у или услуг)]]></comment>
			</column>
			<column name="KP" type="char" length="3" jt="1" >
				<comment><![CDATA[количество введённых полей]]></comment>
			</column>
		</table>
		<table name="MO_OTD" spec="" >
			<comment><![CDATA[Отделения "mo_otd"]]></comment>
			<column name="KOD" type="numeric" length="3" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[код]]></comment>
			</column>
			<column name="NAME" type="char" length="30" jt="1" >
				<comment><![CDATA[наименование]]></comment>
			</column>
			<column name="KOD_LPU" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код учреждения]]></comment>
			</column>
			<column name="SHORT_NAME" type="char" length="5" jt="1" >
				<comment><![CDATA[сокращенное наименование]]></comment>
			</column>
			<column name="DBEGIN" type="date" jt="91" >
				<comment><![CDATA[дата начала действия в задаче ОМС]]></comment>
			</column>
			<column name="DEND" type="date" jt="91" >
				<comment><![CDATA[дата окончания действия в задаче ОМС]]></comment>
			</column>
			<column name="DBEGINP" type="date" jt="91" >
				<comment><![CDATA[дата начала действия в задаче "Платные услуги"]]></comment>
			</column>
			<column name="DENDP" type="date" jt="91" >
				<comment><![CDATA[дата окончания действия в задаче "Платные услуги"]]></comment>
			</column>
			<column name="DBEGINO" type="date" jt="91" >
				<comment><![CDATA[дата начала действия в задаче "Ортопедия"]]></comment>
			</column>
			<column name="DENDO" type="date" jt="91" >
				<comment><![CDATA[дата окончания действия в задаче "Ортопедия"]]></comment>
			</column>
			<column name="PLAN_VP" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[план врачебных приемов]]></comment>
			</column>
			<column name="PLAN_PF" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[план профилактик]]></comment>
			</column>
			<column name="PLAN_PD" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[план приемов на дому]]></comment>
			</column>
			<column name="PROFIL" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[профиль для данного отделения по справочнику V002, по умолчанию прописывать его в лист учета и в услугу]]></comment>
			</column>
			<column name="PROFIL_K" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[профиль койки для данного отделения по справочнику V020, по умолчанию прописывать его в лист учета]]></comment>
			</column>
			<column name="IDSP" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код способа оплаты мед.помощи для данного отделения по справочнику V010]]></comment>
			</column>
			<column name="IDUMP" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код условий оказания медицинской помощи]]></comment>
			</column>
			<column name="IDVMP" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код видов медицинской помощи]]></comment>
			</column>
			<column name="TIP_OTD" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[тип отд-ия: 1-приёмный покой]]></comment>
			</column>
			<column name="KOD_PODR" type="char" length="25" jt="1" >
				<comment><![CDATA[код подразделения по паспорту ЛПУ]]></comment>
			</column>
			<column name="TIPLU" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[тип листа учёта: 0-стандарт,1-СМП,2-ДДС,3-ДВН, и т.д.]]></comment>
			</column>
			<column name="CODE_DEP" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код отделения по кодировке ТФОМС из справочника SprDep - 2018 год]]></comment>
			</column>
			<column name="ADRES_PODR" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[код удалённого подразделения по массиву glob_arr_podr - 2017 год]]></comment>
			</column>
			<column name="ADDRESS" type="char" length="150" jt="1" >
				<comment><![CDATA[адрес нахождения учреждения]]></comment>
			</column>
			<column name="CODE_TFOMS" type="char" length="6" jt="1" >
				<comment><![CDATA[код подразделения по кодировке ТФОМС - 2017 год]]></comment>
			</column>
			<column name="KOD_SOGL" type="numeric" length="10" decimal="0" jt="2" >
				<comment><![CDATA[код согласования одного отделения с программой SDS]]></comment>
			</column>
			<column name="SOME_SOGL" type="char" length="255" jt="1" >
				<comment><![CDATA[код согласования нескольких отделений с программой SDS]]></comment>
			</column>
			<index name="Pk_MO_OTD_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
			<fk name="fk_mo_otd_mo_uch" to_schema="chip_mo" to_table="MO_UCH" type="OneToOne" >
				<fk_column name="KOD_LPU" pk="KOD" />
			</fk>
		</table>
		<table name="MO_PERS" >
			<comment><![CDATA[Персонал "mo_pers"]]></comment>
			<column name="KOD" type="numeric" length="4" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[код]]></comment>
			</column>
			<column name="UCH" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код учреждения]]></comment>
			</column>
			<column name="OTD" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код отделения]]></comment>
			</column>
			<column name="NAME_DOLJ" type="char" length="30" jt="1" >
				<comment><![CDATA[наименование должности]]></comment>
			</column>
			<column name="KATEG" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[код категории]]></comment>
			</column>
			<column name="FIO" type="char" length="50" jt="1" >
				<comment><![CDATA[ФИО]]></comment>
			</column>
			<column name="STAVKA" type="numeric" length="4" decimal="2" jt="2" >
				<comment><![CDATA[ставка]]></comment>
			</column>
			<column name="VID" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[вид работы;0-основной, 1-совмещение]]></comment>
			</column>
			<column name="VR_KATEG" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[код врачебной категории "kateg"]]></comment>
			</column>
			<column name="DOLJKAT" type="char" length="15" jt="1" >
				<comment><![CDATA[наименование должности по категории]]></comment>
			</column>
			<column name="D_KATEG" type="date" jt="91" >
				<comment><![CDATA[дата подтверждения категории]]></comment>
			</column>
			<column name="SERTIF" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[наличие сертификата;0-нет, 1-да]]></comment>
			</column>
			<column name="D_SERTIF" type="date" jt="91" >
				<comment><![CDATA[дата подтверждения сертификата]]></comment>
			</column>
			<column name="PRVS" type="numeric" length="9" decimal="0" jt="2" >
				<comment><![CDATA[Специальность врача по справочнику V004]]></comment>
			</column>
			<column name="PRVS_NEW" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[Специальность врача по справочнику V015]]></comment>
			</column>
			<column name="PROFIL" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[профиль для данной специальности по справочнику V002]]></comment>
			</column>
			<column name="TAB_NOM" type="numeric" length="5" decimal="0" jt="2" >
				<comment><![CDATA[табельный номер]]></comment>
			</column>
			<column name="SVOD_NOM" type="numeric" length="5" decimal="0" jt="2" >
				<comment><![CDATA[сводный табельный номер (вводится, если у человека несколько таб.номеров, используется в сводной статистике по сотруднику)]]></comment>
			</column>
			<column name="KOD_DLO" type="numeric" length="5" decimal="0" jt="2" >
				<comment><![CDATA[код врача для выписки рецептов по ДЛО]]></comment>
			</column>
			<column name="UROVEN" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[уровень оплаты (от 1 до 99)]]></comment>
			</column>
			<column name="OTDAL" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[признак отдаленности;0-нет, 1-да]]></comment>
			</column>
			<column name="SNILS" type="char" length="11" jt="1" >
				<comment><![CDATA[СНИЛС врача]]></comment>
			</column>
			<column name="DBEGIN" type="date" jt="91" >
				<comment><![CDATA[дата начала действия]]></comment>
			</column>
			<column name="DEND" type="date" jt="91" >
				<comment><![CDATA[дата окончания действия]]></comment>
			</column>
			<index name="Pk_MO_PERS_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
			<fk name="fk_mo_pers_mo_uch" to_schema="chip_mo" to_table="MO_UCH" type="ManyToMany" >
				<fk_column name="UCH" pk="KOD" />
			</fk>
			<fk name="fk_mo_pers_mo_otd" to_schema="chip_mo" to_table="MO_OTD" type="ManyToMany" >
				<fk_column name="OTD" pk="KOD" />
			</fk>
		</table>
		<table name="MO_RAK" prior="Entity" spec="" >
			<comment><![CDATA[реестр актов контроля счетов]]></comment>
			<column name="AKT" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код акта(номер записи)]]></comment>
			</column>
			<column name="KOD_XML" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[ссылка на файл "mo_xml", присланный из ТФ или СМО]]></comment>
			</column>
			<column name="CODEA" prior="CODE_A" type="numeric" length="16" decimal="0" jt="2" >
				<comment><![CDATA[код записи акта]]></comment>
			</column>
			<column name="NAKT" type="char" length="30" jt="1" >
				<comment><![CDATA[номер акта контроля]]></comment>
			</column>
			<column name="DAKT" type="date" jt="91" >
				<comment><![CDATA[дата акта контроля]]></comment>
			</column>
			<column name="NSCHET" type="char" length="15" jt="1" >
				<comment><![CDATA[номер счета (если он один в акте)]]></comment>
			</column>
			<column name="KOL_SCH" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[кол-во счетов в акте]]></comment>
			</column>
			<column name="KOL_PAC" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[кол-во пациентов в акте]]></comment>
			</column>
			<column name="KOL_ERR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[кол-во пациентов с ошибкой в акте]]></comment>
			</column>
			<column name="KONT" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[1-МЭК, 2-МЭЭ, 3-ЭКМП и т.д. (из справочника F006)]]></comment>
			</column>
			<column name="TYPEK" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[1-первичный контроль, 2-повторный]]></comment>
			</column>
			<column name="SKONT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[вид экспертизы: 0-МЭК, 1-плановая, 2-целевая]]></comment>
			</column>
		</table>
		<table name="MO_RAKEXP" prior="Entity" spec="" >
			<comment><![CDATA[реестр актов контроля счетов + эксперты]]></comment>
			<column name="AKT" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код акта]]></comment>
			</column>
			<column name="CODE_EXP" type="char" length="8" jt="1" >
				<comment><![CDATA[код эксперта качества мед.помощи по F004]]></comment>
			</column>
		</table>
		<table name="MO_RAKS" prior="Entity" spec="" >
			<comment><![CDATA[реестр актов контроля + счета]]></comment>
			<column name="KOD_RAKS" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[№ записи в файле (один счёт м.б. более 1 раза)]]></comment>
			</column>
			<column name="AKT" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код акта]]></comment>
			</column>
			<column name="SCHET" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код счета по БД schet.dbf]]></comment>
			</column>
			<column name="KOL_PAC" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[кол-во пациентов в счете]]></comment>
			</column>
			<column name="KOL_ERR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[кол-во пациентов с ошибкой в счете]]></comment>
			</column>
			<column name="PLAT" type="char" length="5" jt="1" >
				<comment><![CDATA[плательщик (СМО или ТФ) ?????????????]]></comment>
			</column>
			<column name="SUMMAV" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[сумма МО, выставленная на оплату]]></comment>
			</column>
			<column name="SUMMAP" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[сумма, принятая к оплате СМО или ТФ]]></comment>
			</column>
			<column name="SANK_MEK" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции МЭК (или SANK_SUM)]]></comment>
			</column>
			<column name="SANK_MEE" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции МЭЭ]]></comment>
			</column>
			<column name="SANK_EKMP" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции ЭКМП]]></comment>
			</column>
			<column name="PENALTY" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[Сумма штрафов]]></comment>
			</column>
		</table>
		<table name="MO_RAKSH" prior="MO_RAKSCH" spec="" >
			<comment><![CDATA[реестр актов контроля + счета + листы учета]]></comment>
			<column name="KOD_RAKS" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[№ записи в файле RAKS]]></comment>
			</column>
			<column name="KOD_H" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код листа учета по БД "human"]]></comment>
			</column>
			<column name="OPLATA" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип оплаты;1-оплата,2-отказ,3-част.отказ,4-восстановление]]></comment>
			</column>
			<column name="SUMP" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[сумма, принятая к оплате СМО (ТФОМС);;]]></comment>
			</column>
			<column name="REFREASON" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код причины отказа (по-старому - 2018 год)]]></comment>
			</column>
			<column name="SANK_MEK" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции (МЭК) (или SANK_IT)]]></comment>
			</column>
			<column name="SANK_MEE" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции (МЭЭ)]]></comment>
			</column>
			<column name="SANK_EKMP" type="numeric" length="10" decimal="2" jt="2" >
				<comment><![CDATA[финансовые санкции (ЭКМП)]]></comment>
			</column>
			<column name="PENALTY" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[Сумма штрафов]]></comment>
			</column>
			<column name="IS_REPEAT" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[0-нет, 1-повторное выставление листа учёта]]></comment>
			</column>
			<column name="DATE_REP" type="date" jt="91" >
				<comment><![CDATA[дата оплаты (экспертизы)]]></comment>
			</column>
			<column name="NEXT_KOD" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[ссылка на повторно выставленный лист учета]]></comment>
			</column>
		</table>
		<table name="MO_REES" prior="Entity" spec="" >
			<comment><![CDATA[Реестр сведений об оказанной медицинской помощи, направляемый в ТФОМС "mo_rees"]]></comment>
			<column name="KOD" type="numeric" length="6" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[код реестра;номер записи;]]></comment>
			</column>
			<column name="CODE" type="numeric" length="8" decimal="0" jt="2" >
				<comment><![CDATA[уникальный код;номер записи+mem_beg_rees]]></comment>
			</column>
			<column name="NSCHET" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[номер реестра сведений;уникален для отчетных периодов, принадлежащих одному календарному году;]]></comment>
			</column>
			<column name="DSCHET" type="date" jt="91" >
				<comment><![CDATA[дата реестра сведений;;]]></comment>
			</column>
			<column name="NYEAR" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[отчетный год;;]]></comment>
			</column>
			<column name="NMONTH" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[отчетный месяц;;]]></comment>
			</column>
			<column name="NN" type="numeric" length="5" decimal="0" jt="2" >
				<comment><![CDATA[порядковый номер пакета;номер по порядку пакета в данном отчетном периоде (2 знака с лидирующим нулем);]]></comment>
			</column>
			<column name="NAME_XML" type="char" length="26" jt="1" >
				<comment><![CDATA[имя XML-файла без расширения (и ZIP-архива)]]></comment>
			</column>
			<column name="KOD_XML" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[ссылка на файл "mo_xml"]]></comment>
			</column>
			<column name="DATE_OUT" type="date" jt="91" >
				<comment><![CDATA[дата отправки в ТФОМС;;]]></comment>
			</column>
			<column name="NUMB_OUT" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[номер отправки в ТФОМС;сколько раз всего записывали файл на носитель;]]></comment>
			</column>
			<column name="KOL" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[количество пациентов в реестре;;]]></comment>
			</column>
			<column name="SUMMA" type="numeric" length="15" decimal="2" jt="2" >
				<comment><![CDATA[сумма случаев в реестре;;]]></comment>
			</column>
			<index name="Pk_MO_REES_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
			<fk name="fk_mo_rees_mo_xml" to_schema="chip_mo" to_table="MO_XML" type="Identifying" >
				<fk_column name="KOD_XML" pk="KOD" />
			</fk>
		</table>
		<table name="MO_REFR" prior="Entity" spec="" >
			<comment><![CDATA[список отказов в реестрах и счетах по случаям и услугам]]></comment>
			<column name="TIPD" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип документа 1-реестр,2-счёт]]></comment>
			</column>
			<column name="KODD" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код реестра по "mo_rees" или счёта по "schet"]]></comment>
			</column>
			<column name="TIPZ" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип записи 1-по "human",2-по "human_u"]]></comment>
			</column>
			<column name="KODZ" type="numeric" length="8" decimal="0" jt="2" >
				<comment><![CDATA[номер записи по "human" или "human_u"]]></comment>
			</column>
			<column name="IDENTITY" type="numeric" length="1" decimal="0" jt="2" />
			<column name="REFREASON" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код причины отказа по справочнику T005]]></comment>
			</column>
			<column name="SREFREASON" type="char" length="12" jt="1" >
				<comment><![CDATA[код причины отказа по справочнику Q015-Q016]]></comment>
			</column>
		</table>
		<table name="MO_REGI" prior="Entity" >
			<comment><![CDATA[регистрация посещения в регистратуре]]></comment>
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код по картотеке;;]]></comment>
			</column>
			<column name="TIP" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип операции;1-отделение, 2-прием, 3-врач;]]></comment>
			</column>
			<column name="OP" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[код отделения/приема/врача;;]]></comment>
			</column>
			<column name="UCH" type="numeric" length="3" decimal="0" jt="2" >
				<comment><![CDATA[код учреждения;;]]></comment>
			</column>
			<column name="PDATA" type="char" length="4" jt="1" >
				<comment><![CDATA[дата листа учета;;]]></comment>
			</column>
			<column name="CTIME" type="char" length="5" jt="1" >
				<comment><![CDATA[время листа учета;;]]></comment>
			</column>
			<column name="KOD_P" type="char" length="1" jt="1" >
				<comment><![CDATA[код оператора;;]]></comment>
			</column>
		</table>
		<table name="MO_RHUM" prior="Entity" spec="" >
			<comment><![CDATA[список листов учёта в реестрах (т.к. можно попасть в несколько реестров)]]></comment>
			<column name="REESTR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код реестра;по файлу "mo_rees"]]></comment>
			</column>
			<column name="KOD_HUM" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код листа учёта по файлу "human"]]></comment>
			</column>
			<column name="REES_ZAP" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[номер позиции записи в реестре;поле "IDCASE" (и "ZAP") в реестре случаев]]></comment>
			</column>
			<column name="OPLATA" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[тип оплаты;сначала 0, затем из ТФОМС 1 или 2, 1 - в счет, 2 - редактирование;]]></comment>
			</column>
			<fk name="fk_mo_rhum_mo_rees" to_schema="chip_mo" to_table="MO_REES" type="Identifying" >
				<fk_column name="REESTR" pk="KOD" />
			</fk>
			<fk name="fk_mo_rhum_human" to_schema="chip_mo" to_table="HUMAN" type="Identifying" >
				<fk_column name="KOD_HUM" pk="KOD" />
			</fk>
		</table>
		<table name="MO_UCH" prior="mo" >
			<comment><![CDATA[Учреждения "mo_uch"]]></comment>
			<column name="KOD" type="numeric" length="3" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[код;;из "l_ucher"]]></comment>
			</column>
			<column name="NAME" type="char" length="30" jt="1" >
				<comment><![CDATA[наименование;сократили с 70 до 30;"из ""l_ucher"""]]></comment>
			</column>
			<column name="SHORT_NAME" type="char" length="5" jt="1" >
				<comment><![CDATA[сокращенное наименование;;]]></comment>
			</column>
			<column name="IS_TALON" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[учреждение работает со статталоном?;0-нет, 1-да;оставить 0, или поставить 1 в зависимости от массива UCHER_TALON (см. c_allpub.prg строка 273)]]></comment>
			</column>
			<column name="IDCHIEF" type="numeric" length="4" decimal="0" jt="2" >
				<comment><![CDATA[номер записи в файле mo_pers. Ссылка на руководителя учреждения]]></comment>
			</column>
			<column name="ADDRESS" type="char" length="150" jt="1" >
				<comment><![CDATA[адрес нахождения учреждения]]></comment>
			</column>
			<column name="COMPET" type="char" length="40" jt="1" >
				<comment><![CDATA[документ утверждения руководителя]]></comment>
			</column>
			<column name="DBEGIN" type="date" jt="91" >
				<defo><![CDATA[01.01.1993]]></defo>
				<comment><![CDATA[дата начала действия;;поставить 01.01.1993]]></comment>
			</column>
			<column name="DEND" type="date" jt="91" >
				<comment><![CDATA[дата окончания действия;;поставить 31.12.2000, или оставить пустым в зависимости от массива UCHER_ARRAY (см. b_init.prg)]]></comment>
			</column>
			<index name="Pk_MO_UCH_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
			<fk name="fk_mo_uch_mo_pers" to_schema="chip_mo" to_table="MO_PERS" type="OneToOne" >
				<fk_column name="IDCHIEF" pk="KOD" />
			</fk>
		</table>
		<table name="MO_UCHVR" >
			<comment><![CDATA[привязка участковых врачей к участкам]]></comment>
			<column name="UCH" type="numeric" length="2" decimal="0" jt="2" />
			<column name="IS" type="numeric" length="2" decimal="0" jt="2" />
			<column name="VRACH" type="numeric" length="4" decimal="0" jt="2" />
			<column name="VRACHV" type="numeric" length="4" decimal="0" jt="2" />
			<column name="VRACHD" type="numeric" length="4" decimal="0" jt="2" />
		</table>
		<table name="MO_XML" prior="Entity" spec="" >
			<comment><![CDATA[Список отосланных и принятых XML-файлов "mo_xml"]]></comment>
			<column name="KOD" type="numeric" length="6" decimal="0" jt="2" mandatory="y" >
				<comment><![CDATA[код;номер записи]]></comment>
			</column>
			<column name="FNAME" type="char" length="26" jt="1" >
				<comment><![CDATA[имя файла без расширения (и ZIP-архива)]]></comment>
			</column>
			<column name="FNAME2" type="char" length="26" jt="1" >
				<comment><![CDATA[имя второго файла без расширения]]></comment>
			</column>
			<column name="DFILE" type="date" jt="91" >
				<comment><![CDATA[дата создания файла]]></comment>
			</column>
			<column name="TFILE" type="char" length="5" jt="1" >
				<comment><![CDATA[время создания файла]]></comment>
			</column>
			<column name="DREAD" type="date" jt="91" >
				<comment><![CDATA[дата чтения/записи]]></comment>
			</column>
			<column name="TREAD" type="char" length="5" jt="1" >
				<comment><![CDATA[время чтения/записи]]></comment>
			</column>
			<column name="TIP_IN" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[тип принимаемого файла;3-ФЛК,4-СП,5-РАК, пишем в каталог XML_TF]]></comment>
			</column>
			<column name="TIP_OUT" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[тип высылаемого файла;1-реестр,2-счет, пишем в каталог XML_MO]]></comment>
			</column>
			<column name="DWORK" type="date" jt="91" >
				<comment><![CDATA[дата обработки файла;]]></comment>
			</column>
			<column name="TWORK1" type="char" length="5" jt="1" >
				<comment><![CDATA[время начала обработки;]]></comment>
			</column>
			<column name="TWORK2" type="char" length="5" jt="1" >
				<comment><![CDATA[время окончания обработки;]]></comment>
			</column>
			<column name="KOL1" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[количество пациентов (oplata=1)]]></comment>
			</column>
			<column name="KOL2" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[количество пациентов (oplata=2)]]></comment>
			</column>
			<column name="ANSREESTR" type="char" length="1" jt="1" >
				<comment><![CDATA[номер ответа на реестр (для реестра СП и ТК)]]></comment>
			</column>
			<column name="REESTR" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код реестра (отсылаемого или обработанного ТФОМС)]]></comment>
			</column>
			<column name="SCHET" type="numeric" length="6" decimal="0" jt="2" >
				<comment><![CDATA[код счета (отсылаемого или обработанного СМО)]]></comment>
			</column>
			<index name="Pk_MO_XML_KOD" unique="PRIMARY_KEY" >
				<column name="KOD" />
			</index>
		</table>
		<table name="MSEK" prior="Entity" >
			<column name="KOD_K" type="numeric" length="7" decimal="0" jt="2" >
				<comment><![CDATA[код по картотеке]]></comment>
			</column>
			<column name="DATE_KOM" type="date" jt="91" >
				<comment><![CDATA[дата комиссии]]></comment>
			</column>
			<column name="KOD_DIAG" type="char" length="5" jt="1" >
				<comment><![CDATA[шифр заболевания]]></comment>
			</column>
			<column name="TRUD" type="numeric" length="1" decimal="0" jt="2" >
				<comment><![CDATA[трудоспособность: 0 - да, 1 - нет]]></comment>
			</column>
			<column name="CEL" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[от 1 до 7]]></comment>
			</column>
			<column name="GRUP_DO" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[группа (процент) до]]></comment>
			</column>
			<column name="GRUP_POSLE" type="numeric" length="2" decimal="0" jt="2" >
				<comment><![CDATA[группа (процент) после]]></comment>
			</column>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="Default Layout" id="Layout_1a8f" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[chip_mo]]></comment>
		<entity schema="chip_mo" name="BASE1" color="C1D8EE" x="816" y="80" />
		<entity schema="chip_mo" name="HUMAN" color="C1D8EE" x="864" y="1520" />
		<entity schema="chip_mo" name="HUMAN_" color="C1D8EE" x="1136" y="1520" />
		<entity schema="chip_mo" name="HUMAN_2" color="C1D8EE" x="1440" y="1520" />
		<entity schema="chip_mo" name="KARTOTE2" color="C1D8EE" x="848" y="608" />
		<entity schema="chip_mo" name="KARTOTEK" color="C1D8EE" x="1104" y="368" />
		<entity schema="chip_mo" name="KARTOTE_" color="C1D8EE" x="1392" y="368" />
		<entity schema="chip_mo" name="KART_ET" color="C1D8EE" x="48" y="1152" />
		<entity schema="chip_mo" name="KART_ETK" color="C1D8EE" x="304" y="1152" />
		<entity schema="chip_mo" name="KART_INV" color="C1D8EE" x="816" y="1072" />
		<entity schema="chip_mo" name="K_PRIM1" color="C1D8EE" x="64" y="1616" />
		<entity schema="chip_mo" name="MO_KARTP" color="C1D8EE" x="560" y="1152" />
		<entity schema="chip_mo" name="MO_KINOS" color="C1D8EE" x="1104" y="1072" />
		<entity schema="chip_mo" name="MO_KRTE" color="C1D8EE" x="304" y="1296" />
		<entity schema="chip_mo" name="MO_KRTF" color="C1D8EE" x="560" y="1488" />
		<entity schema="chip_mo" name="MO_KRTO" color="C1D8EE" x="560" y="1328" />
		<entity schema="chip_mo" name="MO_KRTP" color="C1D8EE" x="48" y="1376" />
		<entity schema="chip_mo" name="MO_KRTR" color="C1D8EE" x="304" y="1424" />
		<entity schema="chip_mo" name="MO_ONKCO" color="C1D8EE" x="624" y="1824" />
		<entity schema="chip_mo" name="MO_ONKDI" color="C1D8EE" x="400" y="1824" />
		<entity schema="chip_mo" name="MO_ONKLE" color="C1D8EE" x="48" y="1824" />
		<entity schema="chip_mo" name="MO_ONKNA" color="C1D8EE" x="1440" y="2080" />
		<entity schema="chip_mo" name="MO_ONKPR" color="C1D8EE" x="48" y="1968" />
		<entity schema="chip_mo" name="MO_ONKSL" color="C1D8EE" x="208" y="1824" />
		<entity schema="chip_mo" name="MO_ONKUS" color="C1D8EE" x="400" y="1984" />
		<entity schema="chip_mo" name="MO_OPER" color="C1D8EE" x="1072" y="80" />
		<entity schema="chip_mo" name="MO_OPERN" color="C1D8EE" x="1344" y="80" />
		<entity schema="chip_mo" name="MO_OTD" color="C1D8EE" x="320" y="608" />
		<entity schema="chip_mo" name="MO_PERS" color="C1D8EE" x="48" y="80" />
		<entity schema="chip_mo" name="MO_REES" color="C1D8EE" x="304" y="2224" />
		<entity schema="chip_mo" name="MO_REGI" color="C1D8EE" x="1360" y="1296" />
		<entity schema="chip_mo" name="MO_RHUM" color="C1D8EE" x="64" y="2208" />
		<entity schema="chip_mo" name="MO_UCH" color="C1D8EE" x="320" y="80" />
		<entity schema="chip_mo" name="MO_UCHVR" color="C1D8EE" x="592" y="80" />
		<entity schema="chip_mo" name="MO_XML" color="C1D8EE" x="560" y="2224" />
		<entity schema="chip_mo" name="MSEK" color="C1D8EE" x="1072" y="1296" />
		<group name="Медицинская организация" color="C4E0F9" >
			<entity schema="chip_mo" name="MO_OTD" />
			<entity schema="chip_mo" name="MO_PERS" />
			<entity schema="chip_mo" name="MO_UCH" />
			<entity schema="chip_mo" name="MO_UCHVR" />
		</group>
		<group name="Системные таблицы" color="E6CCFF" >
			<comment><![CDATA[Таблицы общие для системы]]></comment>
			<entity schema="chip_mo" name="BASE1" />
			<entity schema="chip_mo" name="MO_OPER" />
			<entity schema="chip_mo" name="MO_OPERN" />
		</group>
		<group name="Картотека медицинского учреждения" color="CCFFCC" >
			<entity schema="chip_mo" name="KARTOTEK" />
			<entity schema="chip_mo" name="KARTOTE_" />
			<entity schema="chip_mo" name="MO_KINOS" />
			<entity schema="chip_mo" name="KART_INV" />
			<entity schema="chip_mo" name="KARTOTE2" />
		</group>
		<group name="Прикркпления" color="80B3B3" >
			<entity schema="chip_mo" name="KART_ET" />
			<entity schema="chip_mo" name="KART_ETK" />
			<entity schema="chip_mo" name="MO_KARTP" />
			<entity schema="chip_mo" name="MO_KRTE" />
			<entity schema="chip_mo" name="MO_KRTF" />
			<entity schema="chip_mo" name="MO_KRTO" />
			<entity schema="chip_mo" name="MO_KRTP" />
			<entity schema="chip_mo" name="MO_KRTR" />
		</group>
		<group name="Листы учета" color="C4E0F9" >
			<entity schema="chip_mo" name="HUMAN" />
			<entity schema="chip_mo" name="HUMAN_" />
			<entity schema="chip_mo" name="HUMAN_2" />
			<entity schema="chip_mo" name="MO_ONKNA" />
		</group>
		<group name="Лечение онкологическиз заболеваний" color="FF9999" >
			<entity schema="chip_mo" name="MO_ONKLE" />
			<entity schema="chip_mo" name="MO_ONKSL" />
			<entity schema="chip_mo" name="MO_ONKCO" />
			<entity schema="chip_mo" name="MO_ONKDI" />
			<entity schema="chip_mo" name="MO_ONKPR" />
			<entity schema="chip_mo" name="MO_ONKUS" />
		</group>
	</layout>
	<layout name="Реестры сведений" id="Layout_23c7" joined_routing="y" show_column_type="y" show_page_borders="y" show_relation="columns" >
		<comment><![CDATA[Таблицы участвующие в формировании реестров сведений для обмена с ТФОМС]]></comment>
		<entity schema="chip_mo" name="MO_RAK" color="C1D8EE" x="64" y="464" />
		<entity schema="chip_mo" name="MO_RAKEXP" color="BED3F4" x="336" y="432" />
		<entity schema="chip_mo" name="MO_RAKS" color="BED3F4" x="288" y="608" />
		<entity schema="chip_mo" name="MO_RAKSH" color="BED3F4" x="576" y="944" />
		<entity schema="chip_mo" name="MO_REES" color="BED3F4" x="336" y="80" />
		<entity schema="chip_mo" name="MO_REFR" color="BED3F4" x="48" y="176" />
		<entity schema="chip_mo" name="MO_RHUM" color="BED3F4" x="608" y="80" />
		<entity schema="chip_mo" name="MO_XML" color="BED3F4" x="608" y="432" />
		<group name="MO_REES" color="ECF0F7" >
			<entity schema="chip_mo" name="MO_REES" />
			<entity schema="chip_mo" name="MO_RHUM" />
			<entity schema="chip_mo" name="MO_XML" />
			<entity schema="chip_mo" name="MO_RAKEXP" />
			<entity schema="chip_mo" name="MO_RAKS" />
			<entity schema="chip_mo" name="MO_RAKSH" />
			<entity schema="chip_mo" name="MO_REFR" />
			<entity schema="chip_mo" name="MO_RAK" />
		</group>
	</layout>
</project>