#name Индивидуальная карта больного по форме № 025/у-04
// данный шаблон печатается на листе 1/2 формата A4 (вертикально)
#width    85
#height   40
#regim    2
#var $1  center(upper(name_lpu),42)   // ЛПУ
#var $101 center(alltrim(arr[1]),42)   // адрес ЛПУ
#var $102 center(alltrim(arr[i]),42)   // адрес ЛПУ
#var $103 expand(mogrn)
#var $2  lnomer                // номер листа учета (в соотвествии с INI-установками)
#var $3  upper(mfio)           // фамилия, имя, отчество
#var $30 expand(msnils)        // СНИЛС
#var $31 expand(mfam)          // фамилия
#var $32 expand(mim)           // имя
#var $33 expand(mot)           // отчество
#var $4  mpol                  // пол ("М"/"Ж")
#var $5  expand(mdate_r)       // дата рождения
#var $6  mvzros_reb            // "взрослый"/"ребенок"/"подросток"
#var $7  upper(madres)         // адрес
#var $8  upper(mmr_dol)        // место работы, должность
#var $9  upper(mrab_nerab)     // "работающий"/"неработающий"
#var $10 upper(mkategor)       // категория населения
#var $11 upper(mmi_git)        // место жительства (город/область/иногородний)
#var $12 upper(mrajon_git)     // район места жительства
#var $13 upper(mmest_inog)     // финансирование (город/область/иногородний)
#var $14 upper(mrajon_fin)     // район финансирования
#var $15 upper(alltrim(substr(mkomu,6)) // Принадлежность счета
#var $16 expand(alltrim(mpolis)) // Серия и N страхового полиса
#var $17 msrok_polis    // полис действителен до ...
#var $18 expand(full_date(sys_date)) // системная дата
#var $19 mvid_ud        // вид удостоверения личности
#var $20 alltrim(mser)+" "+alltrim(mnom) // серия и номер
#var $21 center("N "+lnomer,width)
#var $22 minvalid
#var $23 arr[1]
#var $24 arr[i]
#private i, k, arr
#proc arr := array(2)
#proc k := perenos(arr,madres_lpu,42)
// Примечание: upper() - функция перевода в верхний регистр
//             expand() - функция печати "вразбежку" (через пробелы)
//
Министерство здравоохранения и социального                           Форма № 025/у-04
      развития Российской Федерации                               Утверждена приказом
$1                                                         Минздравсоцразвития России
$101                                                        от 22 ноября 2004г. № 255
#proc i := 1
#do while i < k
  #proc i := i + 1
$102
#enddo
   Код ОГРН:  $103

                      МЕДИЦИНСКАЯ КАРТА АМБУЛАТОРНОГО БОЛЬНОГО
$21

1.  Страховая медицинская организация:  $15
2.  Серия и номер страхового полиса ОМС:  $16
#proc k := perenos(arr,"Код льготы:  "+mlgota,width-4)
3.  $23
#proc i := 1
#do while i < k
  #proc i := i + 1
    $24
#enddo
4.  СНИЛС:          $30
5.  Фамилия:        $31
6.  Имя:            $32
7.  Отчество:       $33
8.  Пол:            $4
9.  Дата рождения:  $5
#proc k := perenos(arr,"Адрес пост.места жительства:  "+upper(madres),width-4)
10. $23
#proc i := 1
#do while i < k
  #proc i := i + 1
    $24
#enddo
11. Адрес регистрации по месту прибывания: область_____________, район ______________
    населенный пункт ___________, улица _____________, дом ___,корп.___, квартира ___
12. Телефон :     домашний _____________________,      служебный ____________________
13. Документ, дающий право на льготное обеспечение (наименование, N, серия, дата, кем
#proc k := perenos(arr,"выдан):  "+m1lgota,width-4)
    $23
#proc i := 1
#do while i < k
  #proc i := i + 1
    $24
#enddo
_____________________________________________________________________________________
14. Инвалидность:  $22
15. Место работы:  $8
    профессия:________________, должность:_______________, иждивенец:________________
