#name Медицинская карта стационарного больного 003-у (история болезни)
#width 83
#if frd->kol_pred == 0 // количество представителей
  #height 60
  #regim  2
#else
  #height 80
  #regim  5
#endif
//
#var $1  center(alltrim(arr_org[1]),40)
#var $2  center(alltrim(arr_org[i]),40)
#var $4  center("МЕДИЦИНСКАЯ КАРТА № "+alltrim(frd->UCH_DOC),39)
#var $5  center(sreg_lech,39)
#var $6  upper(alltrim(frd->fio))
#var $61 alltrim(frd->novor)
#var $7  frd->pol
#i_var $8  full_date(frd->date_r)
#i_var $81 count_ymd(frd->date_r,frd->N_DATA)
#var $82 alltrim(frd->mesto_rog)
#var $9  alltrim(frd->vid_ud)+" "+alltrim(frd->ser)+" "+alltrim(frd->nom)
#i_var $10 sadres
#i_var $110 alltrim(frd->adresp)
#var $111 alltrim(frd->phone)
#i_var $11 alltrim(frd->mr_dol)
#i_var $12 alltrim(frd->polis)
#i_var $13 alltrim(frd->komu)
#var $131 alltrim(frd->mest_inog)
#var $14 alltrim(frd->vid_opl)
#var $15 alltrim(frd->pp_status)
#var $16 alltrim(frd->pp_kategor)
#var $17 alltrim(frd->kem_napr)
#i_var $19 alltrim(frd->DIAG_NAPR)
#i_var $20 alltrim(frd->DIAG_PR_P)
#var $22 sgospit
#i_var $23 alltrim(frd->gospit2)
#i_var $25 full_date(frd->N_DATA)
#i_var $26 frd->N_TIME
#var $27 upper(alltrim(frd->name_otd))
#i_var $29 alltrim(frd->POB_D_LEK)
#var $30  frd->HEIGHT
#var $31  frd->WEIGHT
#var $101 alltrim(frd->FIO_ROD)
#var $1011 alltrim(frd->uhod_rod)
#var $102 full_date(frd->DATE_ROD)
#var $103 alltrim(frd->ADRES_ROD)
#var $104 alltrim(frd->MR_ROD)
#var $105 alltrim(frd->phone_rod)
#var $201 alltrim(frd->FIO_ROD2)
#var $202 full_date(frd->DATE_ROD2)
#var $203 alltrim(frd->ADRES_ROD2)
#var $204 alltrim(frd->MR_ROD2)
#var $205 alltrim(frd->phone_rod2)
//
#private i, k, arr_org, sadres, sgospit, sreg_lech
#proc sadres := alltrim(frd->gorod_selo)+", "+alltrim(frd->adres)
#proc sgospit := alltrim(frd->gospit0)+", "+alltrim(frd->gospit1)
#proc sreg_lech := alltrim(frd->regim_ib)
#proc arr_org := array(2), i := 2, k := perenos(arr_org,frd->org_name,40)
//
$1                                                                    Форма N 003-у
$2
#do while i < k
  #proc i := i + 1
$2
#enddo
темп.______________________________________________________________________________
рост $30             |                                       | Сан.обработку прошел
вес  $31             |$4                                     | "____"_______201__г.
окружн./груди_______ |$5                                     | Подпись_____________
окружн./головы_______|_______________________________________|_____________________
Дата и время поступления:  $25  $26
Дата и время выписки ______________________________________________________________
___________________________________________________________________________________
Отделение: $27                                                 Палата № ___________
Переведен в отделение _____________________________________________________________
Проведено койко-дней ______________________________________________________________
Виды транспортировки: на каталке, на кресле, может идти (подчеркнуть) _____________
Группа крови ___________________________ Резус-принадлежность _____________________
#para_begin
Побочное действие лекарств (непереносимость): $29
#para_end
___________________________________________________________________________________

1. Ф.И.О.:  $6
#if !empty(frd->novor)
            $61
#endif

2. Пол: $7    3. Дата рождения: $8 ($81)
#if !empty(frd->mesto_rog)
#para_begin
   Место рождения: $82
#para_end
#endif
4. Документ, удостов. личность: $9
#para_begin
5. Адрес регистрации: $10
#para_end
#if !empty(frd->adresp)
 #para_begin
   Постоянное место жительства: $110
 #para_end
#endif
#if !empty(frd->phone)
   Телефон: $111
#endif
#if frd->kol_pred > 0

   Сведения о представителях:
    Ф.И.О. $101                                              Дата р.: $102
  #if !empty(frd->uhod_rod)
           $1011
  #endif
    Адрес: $103
    Место работы: $104
  #if !empty(frd->phone_rod)
    $105
  #endif
 #if frd->kol_pred > 1

    Ф.И.О. $201                                              Дата р.: $202
    Адрес: $203
    Место работы: $204
  #if !empty(frd->phone_rod2)
    $205
  #endif
 #endif
#endif

6. Страховой полис: $12   $13
#if !empty(frd->mest_inog)
   $131
#endif
7. Вид оплаты: $14
8. Социальный статус: $15
9. Категория льготности: $16
10. Место работы/учебы: $11
#para_begin
11. Кем направлен больной: $17
#para_end
12. Госпитализирован по поводу данного заболевания в текущем году:
    $22
13. Доставлен "$23" после начала заболевания (получения травмы)
#para_begin
14. Диагноз направившего учреждения: $19
#para_end
#para_begin
15. Диагноз при поступлении: $20
#para_end
16. Диагноз клинический __________________________ Дата установления ______________
___________________________________________________________________________________
___________________________________________________________________________________

17. Диагноз заключительный клинический ____________________________________________
    а) основной ___________________________________________________________________
___________________________________________________________________________________
___________________________________________________________________________________
    б) осложнение основного _______________________________________________________
___________________________________________________________________________________
___________________________________________________________________________________

    в) сопутствующие ______________________________________________________________
___________________________________________________________________________________
___________________________________________________________________________________
