#name Индивидуальная карта больного (регистратура)
// печать на листе 1/2 формата A3 [mem_irazme=2] (или A4 [mem_irazme=1])
#width    64
#height   30  // эти строки нужно закомментировать в случае добавления
#regim    2   // информации об онкологическом осмотре
// если желаете печатать информацию об онкологическом осмотре,
// раскомментируйте следующие 2 строки (и закомментируйте верхние 2 строки)
//#height   37
//#regim    5
#var $1  upper(name_lpu)       // ЛПУ
#var $2  lnomer                // номер листа учета (в соотвествии с INI-установками)
#var $3  upper(mfio)           // фамилия, имя, отчество
#var $4  mpol                  // пол ("М"/"Ж")
#var $5  mdate_r               // дата рождения
#var $6  mvzros_reb            // "взрослый"/"ребенок"/"подросток"
#var $7  upper(t_arr[1])       // адрес
#var $71 upper(t_arr[2])       // адрес
#var $8  upper(mmr_dol)        // место работы, должность
#var $9  upper(mrab_nerab)     // "работающий"/"неработающий"
#var $10 upper(mkategor)       // категория населения
#i_var $11 upper(mmi_git)        // место жительства (город/область/иногородний)
#i_var $12 iif(empty(mrajon_git),""," ("+mrajon_git+")")     // район места жительства
#var $13 upper(mmest_inog)     // регион финансирования
#var $14 upper(mrajon_fin)     // не используется
#var $15 padleft(upper(alltrim(mkomu)),30) // Принадлежность счета
#var $16 padleft("полис: "+alltrim(mpolis),30) // Серия и N страхового полиса
#var $17 msrok_polis    // полис действителен до ...
#var $18 expand(full_date(sys_date)) // системная дата
#var $19 mvid_ud        // вид удостоверения личности
#var $20 alltrim(mser)+" "+alltrim(mnom) // серия и номер
#var $21 center("Индивидуальная карта амбулаторного больного N "+lnomer,width)
#var $22 msnils                // СНИЛС
#var $23 mphone  // телефоны
// Примечание: upper() - функция перевода в верхний регистр
//
// попробуем напечатать ФИО через пробелы (функция expand)
#if len("Ф.И.О.:  "+expand(alltrim(mfio))) <= width  // если умещается
  // после "#proc" можно использовать любой корректный оператор языка Clipper
  #proc mfio := expand(alltrim(mfio))  // то переприсвоим значение переменной
#endif
#private t_arr  // определить новую переменную
#proc t_arr := array(2) // сделать из неё массив из двух элементов
#proc perenos(t_arr,madres,56) // если длинный адрес, разбить его на две строки по 56 символов
//
          $19                               $15
          $20                               $16
                                                          [до: $17       ]
          $1
// если желаете печатать информацию об онкологическом осмотре,
// удалите комментарии в следующих 7 строках
//
//                      ┌─────────────────────────────────┐
//                      │      Онкологический осмотр      │
//                      │ "__"________200_г. Врач _______ │
//                      └─────────────────────────────────┘
//
//

          $21

          Ф.И.О.:  $3

          Дата рождения:  $5           СНИЛС : $22

          Место жительства:  $11 $12

          Адрес:  $7
                  $71
          Регион финансирования:  $13

          Место работы:  $8

          Телефоны: $23

          ________________________________________________________________

          ________________________________________________________________

          ________________________________________________________________

          ________________________________________________________________

          ________________________________________________________________
