#name Сведения о диспансеризации определённых групп взрослого населения
#width  65
#height 60
#regim  1
#parameters as,at,ar
//
#var $1  put_val(as[3 ],5)
#var $2  put_val(as[4 ],5)
#var $22 put_val(as[21],5)
#var $3  put_val(as[5 ],5)
#var $4  put_val(as[6 ],5)
#var $5  put_val(as[7 ],5)
#var $6  put_val(as[8 ],5)
#var $7  put_val(as[9 ],5)
#var $60 put_val(as[8]+as[9],5)
#var $41 put_val(as[43],5)
#var $51 put_val(as[44],5)
#var $61 put_val(as[45],5)
#var $71 put_val(as[46],5)
#var $601 put_val(as[45]+as[46],5)
#var $8  put_val(as[10],5)
#var $9  put_val(as[11],5)
#var $10 put_val(as[12],5)
#var $11 put_val(as[13],5)
#var $12 put_val(as[14],5)
#var $13 put_val(as[15],5)
#var $121 put_val(as[40],5)
#var $14 put_val(as[16],5)
#var $15 put_val(as[17],5)
#var $16 put_val(as[18],5)
#var $161 put_val(as[41],5)
#var $162 put_val(as[42],5)
#var $201 put_val(as[47],5)
#var $202 put_val(as[19],5)
#var $203 put_val(as[20],5)
#var $100 "дата печати "+date_8(sys_date)+" "+padr(sectotime(seconds()),5)
#var $101 at[1]
#var $102 center(at[2],width)
#var $103 center(at[3],width)
#var $31 put_val(as[31],5)
#var $32 put_val(as[32],5)
#var $33 put_val(as[33],5)
#var $34 put_val(as[34],5)
#var $35 put_val(as[35],5)
//
$101
$100                                                      Приложение
                                             к Приказу ГБУЗ "ВОМИАЦ"
                                               №1615 от 12.05.2017г.
$102
$103

 Сведения о диспансеризации определённых групп взрослого населения
       и профилактических медицинских осмотрах взрослого населения

Число граждан, прошедших I этап диспансеризации - всего       (5)  $1
                     из гр.5 сельские жители                 (5.1) $201
             из гр.5 лица старше трудоспособного возраста     (6)  $202
                     из гр.6 сельские жители                 (6.1) $203
                     из гр.6 > 65 лет доставлены транспортом (6.2)
  Граждане 65 лет                                             (7)  $32
  Граждане 66 лет и старше                                    (8)  $33
             из гр.5 инвалиды и участники ВОВ                 (9)  $2
                     и инвалиды по общему заболеванию        (10)  $22
              с применением мобильных мед.комплексов         (11)  $3
Распределение граждан (I этап), I группа состояния здоровья  (12)  $4
 ВСЕГО                          II группа состояния здоровья (13)  $5
                                III группа состояния здоровья(14)  $60
                                  из гр.14 IIIа группа      (14.1) $6
                                           IIIб группа      (14.2) $7
Распределение граждан (I этап), I группа состояния здоровья  (15)  $41
 лиц старше трудоспособного     II группа состояния здоровья (16)  $51
 возраста                       III группа состояния здоровья(17)  $601
                                  из гр.17 IIIа группа      (17.1) $61
                                           IIIб группа      (17.2) $71
Число законч.случаев (I этап) - представлено к оплате              $8
                                из них оплачено                    $9
Число граждан, направленных на II этап диспансеризации       (18)  $10
Из них завершили II этап диспансеризации                    (18.1) $11
────────────────────────────────────────────────────────────────────────
Число граждан, прошедших профосмотры, всего                  (20)  $12
                                   из гр.20 сельские жители (20.1) $13
              из гр.20 лица старше трудоспособного возраста        $121
                                I группа состояния здоровья  (21)  $14
                                II группа состояния здоровья (22)  $15
                                III группа состояния здоровья(23)  $16
                                  из гр.23 IIIa группа      (23.1) $161
                                           IIIb группа      (23.2) $162
────────────────────────────────────────────────────────────────────────

#release
#var $1  left(tmp1->name,49)
#var $2  put_val(tmp1->nn,2)
#var $3  put_val(tmp1->g1,5)
#var $4  put_val(tmp1->g2,5)
#var $5  put_val(tmp1->g3,5)
#var $6  put_val(tmp1->g4,5)
#var $7  put_val(tmp1->g5,5)
#proc formfeed(4)
───────────────────────────────────────────────┬──┬─────┬─────┬─────┬─────╥─────
 Национальный проект "Здравоохранение"         │NN│18-39│40-64│65-99│пенс.║ПРОФ.
───────────────────────────────────────────────┴──┴─────┴─────┴─────┴─────╨─────
#proc R_Use("tmp1","tmp1"), dbGotop()
#do while !eof()
  #proc formfeed()
$1                                              $2 $3    $4    $5    $6    $7
  #proc dbSkip()
#enddo
────────────────────────────────────────────────────────────────────────────────

#release
#var $1  left(tmp11->name,66)
#var $2  put_val(tmp11->nn,2)
#var $3  put_val(tmp11->g3,6)
#proc formfeed(4)
──────────────────────────────────────────────────────────────────┬──┬──────
 ОТЧЕТ ДЛЯ РОСЗДРАВНАДЗОРА                                        │NN│
──────────────────────────────────────────────────────────────────┴──┴──────
#proc R_Use("tmp11","tmp11"), dbGotop()
#do while !eof()
  #proc formfeed()
$1                                                                 $2 $3
  #proc dbSkip()
#enddo
────────────────────────────────────────────────────────────────────────────

#release
#var $1  left(tmp12->name,66)
#var $2  put_val(tmp12->nn,2)
#var $3  put_val(tmp12->g3,6)
#proc formfeed(4)
──────────────────────────────────────────────────────────────────┬──┬──────
 ОТЧЕТ ДЛЯ ФГБУ "НМИЦ онкологии им. Н.Н.Петрова"                  │NN│
──────────────────────────────────────────────────────────────────┴──┴──────
#proc R_Use("tmp12","tmp12"), dbGotop()
#do while !eof()
  #proc formfeed()
$1                                                                 $2 $3
  #proc dbSkip()
#enddo
────────────────────────────────────────────────────────────────────────────

#proc R_Use("tmp3","tmp3"), dbGotop()
#if eof()
  #return
#endif
#release
#var $21 {"0","I","II","IIIа","IIIб"}[tmp3->gr1+1]
#var $22 {" ","да"}[tmp3->et2+1]
#var $23 put_val(tmp3->kol1,6)
#var $24 {" ","I","II","IIIа","IIIб"}[tmp3->gr2+1]
#var $25 put_val(tmp3->kol2,6)
#var $30 put_val(skol1,6)
#var $300 put_val(skol2,6)
#var $200 ltrim(str(i))+". "+arr_316[i]
#private skol1, skol2, old_gr1, old_et2
#proc skol1 := skol2 := 0, old_gr1 := tmp3->gr1, old_et2 := tmp3->et2
#proc formfeed(5)
────────────────────┬─────────────┬─────╥─────────────────────┬─────
  группа здоровья   │ направлен   │     ║  группа здоровья    │
    на I этапе      │ на II  этап │ кол.║    на II этапе      │ кол.
────────────────────┴─────────────┴─────╨─────────────────────┴─────
#do while !eof()
  #proc formfeed()
  #if !(old_gr1 == tmp3->gr1 .and. old_et2 == tmp3->et2)
    #proc old_gr1 := tmp3->gr1, old_et2 := tmp3->et2
────────────────────────────────────────────────────────────────────
  #endif
         $21             $22      $23            $24          $25
  #proc skol1 := skol1 + tmp3->kol1, skol2 := skol2 + tmp3->kol2, dbSkip()
#enddo
────────────────────────────────────────────────────────────────────
                          Итого:  $30                         $300
#if len(arr_316) > 0 .or. len(arr_ne) > 0
#private i

  #if len(arr_316) > 0
    #proc formfeed(4)
 Список пациентов, прошедших I этап диспасеризации с результатом
            обращения "316" и ещё не прошедших II этап

    #proc i := 0
    #do while i < len(arr_316)
      #formfeed
      #proc i := i + 1
$200
    #enddo
  #endif
#endif
