#name ‘¢¥¤¥­¨ï ® ¤¨á¯ ­á¥à¨§ æ¨¨ ®¯à¥¤¥«ñ­­ëå £àã¯¯ ¢§à®á«®£® ­ á¥«¥­¨ï
#width  65
#height 60
#regim  1
#parameters as,at,ar
//
#var $1  put_val(as[3 ],5)
#var $2  put_val(as[4 ],5)
#var $22 put_val(as[21],5)
#var $3  put_val(as[5 ],5)
#var $4  put_val(as[6 ],5)
#var $5  put_val(as[7 ],5)
#var $6  put_val(as[8 ],5)
#var $7  put_val(as[9 ],5)
#var $8  put_val(as[10],5)
#var $9  put_val(as[11],5)
#var $10 put_val(as[12],5)
#var $11 put_val(as[13],5)
#var $12 put_val(as[14],5)
#var $13 put_val(as[15],5)
#var $121 put_val(as[40],5)
#var $14 put_val(as[16],5)
#var $15 put_val(as[17],5)
#var $16 put_val(as[18],5)
#var $51 put_val(as[19],5)
#var $52 put_val(as[20],5)
#var $60 put_val(as[8]+as[9],5)
#var $100 "¤ â  ¯¥ç â¨ "+date_8(sys_date)+" "+padr(sectotime(seconds()),5)
#var $101 at[1]
#var $102 center(at[2],width)
#var $103 center(at[3],width)
#var $31 put_val(as[31],5)
#var $32 put_val(as[32],5)
#var $33 put_val(as[33],5)
#var $34 put_val(as[34],5)
#var $35 put_val(as[35],5)
//
$101
$100                                                      à¨«®¦¥­¨¥
                                             ª à¨ª §ã ƒ“‡ "‚ŽŒˆ€–"
                                               ü1615 ®â 12.05.2017£.
$102
$103

 ‘¢¥¤¥­¨ï ® ¤¨á¯ ­á¥à¨§ æ¨¨ ®¯à¥¤¥«ñ­­ëå £àã¯¯ ¢§à®á«®£® ­ á¥«¥­¨ï
       ¨ ¯à®ä¨« ªâ¨ç¥áª¨å ¬¥¤¨æ¨­áª¨å ®á¬®âà å ¢§à®á«®£® ­ á¥«¥­¨ï

—¨á«® £à ¦¤ ­, ¯à®è¥¤è¨å I íâ ¯ ¤¨á¯ ­á¥à¨§ æ¨¨ - ¢á¥£®       (4)  $1
              ¢ â.ç. «¨æ  áâ àè¥ âàã¤®á¯®á®¡­®£® ¢®§à áâ      (5)  $51
                     ¨§ ­¨å á¥«ìáª¨¥ ¦¨â¥«¨                   (6)  $52
              ¢ â.ç. ¨­¢ «¨¤ë ¨ ãç áâ­¨ª¨ ‚Ž‚                 (7)  $2
                     ¨ ¨­¢ «¨¤ë ¯® ®¡é¥¬ã § ¡®«¥¢ ­¨î         (8)  $22
              á ¯à¨¬¥­¥­¨¥¬ ¬®¡¨«ì­ëå ¬¥¤.ª®¬¯«¥ªá®¢          (9)  $3
 á¯à¥¤¥«¥­¨¥ £à ¦¤ ­ (I íâ ¯), I £àã¯¯  á®áâ®ï­¨ï §¤®à®¢ìï  (10)  $4
                                II £àã¯¯  á®áâ®ï­¨ï §¤®à®¢ìï (11)  $5
                                III £àã¯¯  á®áâ®ï­¨ï §¤®à®¢ìï(12)  $60
                                    ¢ â.ç. III  £àã¯¯        (13)  $6
                                           III¡ £àã¯¯        (14)  $7
—¨á«® § ª®­ç.á«ãç ¥¢ (I íâ ¯) - ¯à¥¤áâ ¢«¥­® ª ®¯« â¥              $8
                                ¨§ ­¨å ®¯« ç¥­®                    $9
—¨á«® £à ¦¤ ­, ­ ¯à ¢«¥­­ëå ­  II íâ ¯ ¤¨á¯ ­á¥à¨§ æ¨¨       (15)  $10
ˆ§ ­¨å § ¢¥àè¨«¨ II íâ ¯ ¤¨á¯ ­á¥à¨§ æ¨¨                     (16)  $11
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
„¨á¯ ­á¥à¨§ æ¨ï ¢§à®á«®£® ­ á¥«¥­¨ï 1 à § ¢ 2 £®¤    ¢á¥£®         $31
                                                 ¬ ¬¬®£à ä¨ï (17)  $34
                               ¨áá«-¨¥ ª «  ­  áªàëâãî ªà®¢ì (18)  $35
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
—¨á«® £à ¦¤ ­, ¯à®è¥¤è¨å ¯à®ä®á¬®âàë, ¢á¥£®                  (19)  $12
                                       ¨§ ­¨å á¥«ìáª¨¥ ¦¨â¥«¨(20)  $13
                  ¢ â.ç. «¨æ  áâ àè¥ âàã¤®á¯®á®¡­®£® ¢®§à áâ (21)  $121
                                I £àã¯¯  á®áâ®ï­¨ï §¤®à®¢ìï  (22)  $14
                                II £àã¯¯  á®áâ®ï­¨ï §¤®à®¢ìï (23)  $15
                                III £àã¯¯  á®áâ®ï­¨ï §¤®à®¢ìï(24)  $16
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

#release
#var $1  left(tmp1->name,49)
#var $2  put_val(tmp1->nn,2)
#var $3  put_val(tmp1->g1,5)
#var $4  put_val(tmp1->g2,5)
#var $5  put_val(tmp1->g3,5)
#var $6  put_val(tmp1->g4,5)
#proc formfeed(4)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ
  æ¨®­ «ì­ë© ¯à®¥ªâ "‡¤à ¢®®åà ­¥­¨¥"           ³NN³18-39³40-64³65-99³¯à®ä.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄ
#proc R_Use("tmp1","tmp1"), dbGotop()
#do while !eof()
  #proc formfeed()
$1                                                $2 $3    $4    $5    $6
  #proc dbSkip()
#enddo
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

#release
#var $1  left(tmp11->name,66)
#var $2  put_val(tmp11->nn,2)
#var $3  put_val(tmp11->g3,6)
#proc formfeed(4)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄ
 Ž’—…’ „‹Ÿ Ž‘‡„€‚€„‡Ž€                                        ³NN³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÁÄÄÄÄÄÄ
#proc R_Use("tmp11","tmp11"), dbGotop()
#do while !eof()
  #proc formfeed()
$1                                                                 $2 $3
  #proc dbSkip()
#enddo
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

#release
#var $1  left(tmp12->name,66)
#var $2  put_val(tmp12->nn,2)
#var $3  put_val(tmp12->g3,6)
#proc formfeed(4)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄ
 Ž’—…’ „‹Ÿ ”ƒ“ "Œˆ– ®­ª®«®£¨¨ ¨¬. ..¥âà®¢ "                  ³NN³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÁÄÄÄÄÄÄ
#proc R_Use("tmp12","tmp12"), dbGotop()
#do while !eof()
  #proc formfeed()
$1                                                                 $2 $3
  #proc dbSkip()
#enddo
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

#proc R_Use("tmp3","tmp3"), dbGotop()
#if eof()
  #return
#endif
#release
#var $21 {"0","I","II","III ","III¡"}[tmp3->gr1+1]
#var $22 {" ","¤ "}[tmp3->et2+1]
#var $23 put_val(tmp3->kol1,6)
#var $24 {" ","I","II","III ","III¡"}[tmp3->gr2+1]
#var $25 put_val(tmp3->kol2,6)
#var $30 put_val(skol1,6)
#var $300 put_val(skol2,6)
#var $200 ltrim(str(i))+". "+arr_316[i]
#private skol1, skol2, old_gr1, old_et2
#proc skol1 := skol2 := 0, old_gr1 := tmp3->gr1, old_et2 := tmp3->et2
#proc formfeed(5)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ
  £àã¯¯  §¤®à®¢ìï   ³ ­ ¯à ¢«¥­   ³     º  £àã¯¯  §¤®à®¢ìï    ³
    ­  I íâ ¯¥      ³ ­  II  íâ ¯ ³ ª®«.º    ­  II íâ ¯¥      ³ ª®«.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÐÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄ
#do while !eof()
  #proc formfeed()
  #if !(old_gr1 == tmp3->gr1 .and. old_et2 == tmp3->et2)
    #proc old_gr1 := tmp3->gr1, old_et2 := tmp3->et2
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  #endif
         $21             $22      $23            $24          $25
  #proc skol1 := skol1 + tmp3->kol1, skol2 := skol2 + tmp3->kol2, dbSkip()
#enddo
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ˆâ®£®:  $30                         $300
#if len(arr_316) > 0 .or. len(arr_ne) > 0
#private i

  #if len(arr_316) > 0
    #proc formfeed(4)
 ‘¯¨á®ª ¯ æ¨¥­â®¢, ¯à®è¥¤è¨å I íâ ¯ ¤¨á¯ á¥à¨§ æ¨¨ á à¥§ã«ìâ â®¬
            ®¡à é¥­¨ï "316" ¨ ¥éñ ­¥ ¯à®è¥¤è¨å II íâ ¯

    #proc i := 0
    #do while i < len(arr_316)
      #formfeed
      #proc i := i + 1
$200
    #enddo
  #endif
#endif
