// ¤ ­­ë© è ¡«®­ ¯¥ç â ¥âáï ­  «¨áâ¥ 1/2 ä®à¬ â  A4 (¢¥àâ¨ª «ì­®) (¨«¨ €4)
#name ’ «®­  ¬¡ã« â®à­®£® ¯ æ¨¥­â  ¯® ä®à¬¥ ü 025-12/ã
#width   125
#height   40
#regim    6
//#albom
#var $1  center(alltrim(arr[1]),55)   // ‹“
#var $101 center(alltrim(arr[i]),55)   // 27.06.12
#var $103 center("Š®¤ ƒ:"+mogrn,55)
#var $2  l1nomer               // ­®¬¥à «¨áâ  ãç¥â  (¢ á®®â¢¥áâ¢¨¨ á INI-ãáâ ­®¢ª ¬¨)
#var $3  expand(upper(mfio))   // ä ¬¨«¨ï, ¨¬ï, ®âç¥áâ¢®
#var $30 expand(msnils)        // ‘ˆ‹‘
#var $4  mpol                  // ¯®« ("Œ"/"†")
#var $5  expand(mdate_r)       // ¤ â  à®¦¤¥­¨ï
#var $6  expand(substr(mlgota,1,3))    // ª®¤ «ì£®âë
#var $7  upper(madres)         //  ¤à¥á
#var $8  upper(mmr_dol)        // ¬¥áâ® à ¡®âë, ¤®«¦­®áâì
#var $9  upper(mrab_nerab)     // "à ¡®â îé¨©"/"­¥à ¡®â îé¨©"
#var $10 upper(mkategor)       // ª â¥£®à¨ï ­ á¥«¥­¨ï
#var $11 upper(mmi_git)        // ¬¥áâ® ¦¨â¥«ìáâ¢  (£®à®¤/®¡« áâì/¨­®£®à®¤­¨©)
#var $12 upper(mrajon_git)     // à ©®­ ¬¥áâ  ¦¨â¥«ìáâ¢ 
#var $13 upper(mmest_inog)     // ä¨­ ­á¨à®¢ ­¨¥ (£®à®¤/®¡« áâì/¨­®£®à®¤­¨©)
#var $14 upper(mrajon_fin)     // à ©®­ ä¨­ ­á¨à®¢ ­¨ï
#var $15 upper(alltrim(mkomu)) // à¨­ ¤«¥¦­®áâì áç¥â 
#var $16 expand(alltrim(mpolis)) // ‘¥à¨ï ¨ N áâà å®¢®£® ¯®«¨á 
#var $17 msrok_polis    // ¯®«¨á ¤¥©áâ¢¨â¥«¥­ ¤® ...
#var $18 expand(full_date(sys_date)) // á¨áâ¥¬­ ï ¤ â 
#var $20 mvid_ud+" "+alltrim(mser)+" "+alltrim(mnom) // á¥à¨ï ¨ ­®¬¥à
#var $21 center("N "+lnomer,width)
#var $22 minvalid
#var $23 arr[1]
#var $24 arr[i]
//
#private i, k, arr
#proc arr := array(2)
#proc k := perenos(arr,name_lpu+", "+madres_lpu,55)
//
  Œ¨­¨áâ¥àáâ¢® §¤à ¢®®åà ­¥­¨ï ¨ á®æ¨ «ì­®£® à §¢¨â¨ï                                                        ”®à¬  ü 025-12/ã
              ®áá¨©áª®© ”¥¤¥à æ¨¨                                             “â¢¥à¦¤¥­  ¯à¨ª §®¬ Œ¨­§¤à ¢á®æà §¢¨â¨ï ®áá¨¨
$1                                                                                                 ®â 22 ­®ï¡àï 2004 £. ü 255
#proc i := 1        // 27.06.12
#do while i < k     // 27.06.12
  #proc i := i + 1  // 27.06.12
$101
#enddo              // 27.06.12
$103

#proc add_string(center("’€‹ €Œ“‹€’ƒ €–ˆ…’€",width))
#proc add_string(center("ü ¬¥¤¨æ¨­áª®© ª àâë "+alltrim(lnomer)+"  „ â  "+dtoc(sys_date)+"£.",width))

1. Š®¤ ª â¥£®à¨¨ «ì£®âë:  $6      2. ®¬¥à áâà å®¢®£® ¯®«¨á  Œ‘:  $16
                                  3. ‘ˆ‹‘:  $30
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
4.  æ¨¥­â: ª®¤ $2                ”ˆ:  $3
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
5. ®«: $4 (1 - ¬ã¦., 2 - ¦¥­.)   6. „ â  à®¦¤¥­¨ï:  $5
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
7. „®ªã¬¥­â, ã¤®áâ®¢¥àïîé¨© «¨ç­®áâì (­ §¢ ­¨¥, á¥à¨ï ¨ ­®¬¥à):  $20
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
8. €¤à¥á à¥£¨áâà æ¨¨ ¯® ¬¥áâã ¦¨â¥«ìáâ¢ :  $7
9. †¨â¥«ì: 1 - £®à®¤: 2 - á¥«®
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
10. ‘®æ¨ «ì­ë© áâ âãá, ¢ â.ç. § ­ïâ®áâì: 1 - ¤®èª®«ì­¨ª: 1.1 - ®à£ ­¨§®¢ ­, 1.2 - ­¥®à£ ­¨§®¢ ­, 2 - ãç é¨©áï, 3 - à ¡®â îé¨©
    4 - ­¥à ¡®â îé¨©;  5 - ¯¥­á¨®­¥à;  6 - ¢®¥­­®á«ã¦ é¨©,  ª®¤ _____; 7 - ç«¥­ á¥¬ì¨ ¢®¥­­®á«ã¦ é¥£®; 8 - Œ†
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
11. ˆ­¢ «¨¤­®áâì: 1-I£à., 2-II£à., 3-III£à., 4-à¥¡¥­®ª-¨­¢ «¨¤, 5-¨­¢ «¨¤ á ¤¥âáâ¢ , 6-ãáâ.¢¯¥à¢ë¥ ¢ ¦¨§­¨, 7 - á­ïâ 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
12. ‘¯¥æ¨ «¨áâ: ª®¤ ___________ ”ˆ ____________________________________________
13. ‘¯¥æ¨ «¨áâ: ª®¤ ___________ ”ˆ ____________________________________________
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
14. ‚¨¤ ®¯« âë: 1 - Œ‘; 2 - ¡î¤¦¥â, 3 - ¯« â­ë¥ ãá«ã£¨, ¢ â.ç. 4 - „Œ‘; 5 - ¤àã£®¥
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
15. Œ¥áâ® ®¡á«ã¦¨¢ ­¨ï: 1 - ¯®«¨ª«¨­¨ª ; 2 - ­  ¤®¬ã, ¢ â.ç. 3 -  ªâ¨¢
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
16. –¥«ì ¯®á¥é¥­¨ï: 1 - § ¡®«¥¢ ­¨¥; 2 - ¯à®ä®á¬®âà; 3 - ¯ âà®­ ¦; 4 - ¤àã£®¥
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
17. ¥§ã«ìâ â ®¡à é¥­¨ï: á«ãç © § ª®­ç¥­: 1 - ¢ë§¤®à®¢«.; 2 - ã«ãçè¥­¨¥; 3 - ¤¨­ ¬¨ç¥áª®¥ ­ ¡«.,
    ­ ¯à ¢«¥­: 4 - ­  £®á¯¨â «¨§ æ¨î, 5 - ¢ ¤­¥¢­®© áâ æ¨®­ à, 6 - áâ æ¨®­ à ­  ¤®¬ã, 7 - ­  ª®­áã«ìâ æ¨î,
    8 - ­  ª®­áã«ìâ æ¨î ¢ ¤à. ‹“, 9 - á¯à ¢ª  ¤«ï ¯®«ãç¥­¨ï ¯ãâ¥¢ª¨, 10 - á ­ â®à­®-ªãà®àâ­ ï ª àâ 
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
#if mem_razt12 == 2 .and. mem_2_lt12 == 1

#endif
#if mem_razt12 == 1 .or. mem_2_lt12 == 1
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
18. „¨ £­®§ ª®¤ ŒŠ ³   ³   ³   ³   ³   ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÅÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
19. Š®¤ ¬¥¤.ãá«ã£¨ (¯®á¥é¥­¨ï, ‘Œ, Š‘)³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
20. • à ªâ¥à § ¡®«¥¢ ­¨ï: 1 - ®áâà®¥ (+), ¢¯¥à¢ë¥ ¢ ¦¨§­¨ ãáâ.åà®­¨ç¥áª®¥ (+); 2 - ¤¨ £­®§ ãáâ.¢ ¯à¥¤ë¤ãé.£®¤ã ¨«¨ à ­¥¥ (-)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
21. „¨á¯ ­á¥à­ë© ãç¥â: 1 - á®áâ®¨â, 2 - ¢§ïâ, 3 - á­ïâ; ¢ â.ç. 4 - ¯® ¢ë§¤®à®¢«¥­¨î
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
22. ’à ¢¬ : - ¯à®¨§¢®¤áâ¢¥­­ ï: 1 - ¯à®¬ëè«¥­­ ï, 2 - âà ­á¯®àâ­ ï, ¢ â.ç. 3 - „’; 4 - á¥«ìáª®å®§ï©áâ¢¥­­ ï; 5 - ¯à®ç¨¥
    ­¥ ¯à®¨§¢®¤áâ¢¥­­ ï: 6 - ¡ëâ®¢ ï; 7 - ã«¨ç­ ï, 8 - âà ­á¯®àâ­ ï, ¢ â.ç. 9 - „’; 10 - èª®«ì­ ï; 11 - á¯®àâ¨¢­ ï;
    12 - ¯à®ç¨¥; 13 - ¯®«ãç¥­­ ï ¢ à¥§ã«ìâ â¥ â¥àà®à¨áâ¨ç¥áª¨å ¤¥©áâ¢¨©
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
23. „¨ £­®§ ª®¤:    ³   ³   ³   ³   ³   ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÅÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
24. Š®¤ ¬¥¤.ãá«ã£¨ (¯®á¥é¥­¨ï, ‘Œ, Š‘)³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
25. • à ªâ¥à § ¡®«¥¢ ­¨ï: 1 - ®áâà®¥ (+), ¢¯¥à¢ë¥ ¢ ¦¨§­¨ ãáâ.åà®­¨ç¥áª®¥ (+); 2 - ¤¨ £­®§ ãáâ.¢ ¯à¥¤ë¤ãé.£®¤ã ¨«¨ à ­¥¥ (-)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
26. „¨á¯ ­á¥à­ë© ãç¥â: 1 - á®áâ®¨â, 2 - ¢§ïâ, 3 - á­ïâ; ¢ â.ç. 4 - ¯® ¢ë§¤®à®¢«¥­¨î
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
27. ‡ ¯®«­ï¥âáï â®«ìª® ¯à¨ ¨§¬¥­¥­¨¨ ¤¨ £­®§ : à ­¥¥ § à¥£¨áâà¨à®¢ ­­ë© ¤¨ £­®§ ³   ³   ³   ³   ³   ³   ³
                                                                   Š®¤ ŒŠ - 10:ÃÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÅÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÄÄÄ
                                          „ â  à¥£¨áâà æ¨¨ ¨§¬¥­ï¥¬®£® ¤¨ £­®§ :³   ³   ³   ³   ³   ³   ³   ³   ³   ³   ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄ
28. „®ªã¬¥­â ¢à¥¬¥­­®© ­¥âàã¤®á¯®á®¡­®áâ¨: 1 - ®âªàëâ; 2 - § ªàëâ;
29. à¨ç¨­  ¢ë¤ ç¨: 1 - § ¡®«¥¢ ­¨¥; 2 - ¯® ãå®¤ã; 3 - ª à ­â¨­; 4 - ¯à¥àë¢ ­¨¥ ¡¥à¥¬¥­­®áâ¨;
                    5 - ®â¯ãáª ¯® ¡¥à¥¬¥­­®áâ¨ ¨ à®¤ ¬; 6 - á ­ â®à­®-ªãà®àâ­®¥ «¥ç¥­¨¥;  ÚÄÄÄÂÄÄÄ¿
    29.1 ¯® ãå®¤ã: ¯®« 1 - ¬ã¦.; 2 - ¦¥­.        (¢®§à áâ «¨æ , ¯®«ãç¨¢è¥£® ¤®ªã¬¥­â ¢/­) ³   ³   ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
30. ¥æ¥¯âãà­ë© ¡« ­ª á¥à¨ï ¨ ü, ¤ â  ¢ë¯¨áª¨: 30.1 ______________________________ ; 30.2 _________________________________ ;
                                               30.3 ______________________________ ; 30.4 _________________________________ .
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
#endif
