[PLUGINS_REGIST]
p1=i_new_boln.hrb,,Журнал регистрации новых пациентов

[PLUGINS_OMS]
p1=i_new_boln.hrb,,Журнал регистрации новых пациентов
p2=i_del_zub.hrb,,Информация о количестве удалённых постоянных зубов
p3=phonegram_15_kz.hrb,,Информация по стационарному лечению лиц пожилого возраста за 2017 год,Alt-L
p4=forma_792_MIAC.hrb,,Подготовка формы согласно приложению к письму ВОМИАЦ №792 от 16.06.2017г.,Alt-R
p5=monitoring_vid_pom.hrb,,Мониторинг по видам медицинской помощи для Комитета здравоохранения ВО
p6=b_25_perinat_2.hrb,,Сведения о фактических затратах на оказание медицинской помощи
p7=pr_inog_inostr_new.hrb,,По иногородним и иностранцам

[PLUGINS]
;p1=plug_prg_run.hrb,prg,Run code,Alt-R
;p2=plug_prg_compile.hrb,prg,Compile plugin
;p3=plug_go_spis.hrb,go,Functions list,Alt-L
;p4=plug_go_run.hrb,go,Run code,Alt-R
;p5=plug_go_build.hrb,go,Build
;p6=plug_go_fmt.hrb,go,Format code
;p7=plug_py_spis.hrb,py,Functions list,Alt-L
;p8=plug_chartable.hrb,,CharTable
;p9=plug_calculator.hrb,,Calcularor
;p10=plug_palette.hrb,,Show Palette
;p11=plug_gm_tetris.hrb,,Tetris
;p12=plug_gm_sokoban.hrb,,Sokoban
;p13=plug_gm_strek.hrb,,StarTrek
;p14=plug_gm_life.hrb,,Game of Life
;p15=plug_gm_chess.hrb,,Chess
;p16=plug_gm_ugolki.hrb,,Ugolki
;p17=plug_gm_sudoku.hrb,,Sudoku
;p18=plug_webservices.hrb,,WebServices
;p19=plug_vcs.hrb,,Git/Fossil
;p20=plug_android_project.hrb,,Android Project
