#name Статистическая карта выбывшего из стационара 066/у-02
#width  86
#height 60
#regim  2
//
#var $1  center(alltrim(arr_org[1]),30)
#var $2  center(alltrim(arr_org[i]),30)  // 27.06.12
#var $4  center("№ медицинской карты "+lnomer,width)
#i_var $5  l1nomer
#var $6  upper(mfio)
#var $7  mpol
#var $8  mdate_r
#var $9  spasport
#var $10 sadres
#var $11 sgorod
#var $12 mpolis
#var $13 mkomu
#var $16 mkategor
#var $27 name_otd
//
#private arr_org, spasport, i, k
#proc arr_org := array(2), k := perenos(arr_org,name_lpu,30)
#proc spasport := mvid_ud + " " + alltrim(mser) + " " + mnom
#private sgorod, sadres
#proc sgorod := iif(f_is_selo(),"город","село")
#proc sadres := madres, i := 2
//
 Министерство здравоохранения                                         Форма N 066/у-02
     Российской Федерации                                          Утверждена приказом
$1                                                                    Минздрава России
$2                                                               от 30.12.2002г. N 413
#do while i < k      // 27.06.12
  #proc i := i + 1   // 27.06.12
$2
#enddo               // 27.06.12

                                 СТАТИСТИЧЕСКАЯ КАРТА
      ВЫБЫВШЕГО ИЗ ДНЕВНОГО СТАЦИОНАРА ПРИ АМБУЛАТОРНО-ПОЛИКЛИНИЧЕСКОМ УЧРЕЖДЕНИИ

$4


1. Код пациента: $5   2. Ф.И.О.: $6
3. Пол: $7                                                4. Дата рождения: $8
5. Документ, удостов. личность: $9
#para_begin
6. Адрес: регистрация по месту жительства: $10
#para_end
7. Код территории проживания: ____ Житель: $11
8. Страховой полис (серия, номер): $12
   Выдан: кем $13                                                     Код терр.: _____
9. Вид оплаты: ОМС - 1; Бюджет - 2; Платные услуги - 3; в т.ч. ДМС - 4; Другое - 5.
10. Социальный статус: дошкольник - 1; организован - 2; неорганизован - 3; учащийся-4;
    работает - 5; не работатет - 6; БОМЖ - 7; пенсионер - 8; военнослужащий - 9;
    Код _____; Член семьи военнослужащего - 10.
11. Категория льготности: $16
12. Кем направлен: _______________________  N напр. _________________ Дата: __.__.____
13. Кем доставлен: _______________________       Код __ Номер наряда _________________
14. Диагноз направившего учреждения: _________________________________________________
    __________________________________________________________________________________
15. Диагноз приемного отделения: _____________________________________________________
    __________________________________________________________________________________
16. Доставлен в состоянии опьянения: Алкогольного - 1; Наркотического - 2.
17. Госпитализирован по поводу данного заболевания в текущем году:
    первично - 1; повторно - 2; по экстренным показаниям - 3; в плановом порядке - 4.
18. Доставлен в стационар от начала заболевания (получения травмы):
    в первые 6 часов - 1; в теч. 7-24 часов - 2; позднее 24-х часов - 3.
19. Травма: - производственная: промышленная - 1; транспортная - 2; в т.ч. ДТП- 3;
    с/хоз - 4; прочие - 5; - непроизводственная: бытовая - 6; уличная - 7;
    транспортная - 8; в т.ч. ДТП - 9; школьная - 10; спортивная - 11;
    противоправная травма - 12; прочие - 13.

20. Дата поступления в приемное отделение: __.__.____ Время: __:__

21. Отделение: _______________________________ Дата поступления __.__.____ Время __:__

    Подпись врача приемного отделения _______________ Код ______

22. Дата выписки (смерти): ___.___._______       Время ___:___
23. Продолжительность госпитализации (койко - дней): _____
24. Исход госпитализации: выписан - 1; в т.ч. в дневной стационар - 2;
    в круглосуточный стационар - 3; переведен в другой стационар - 4;
24.1. Результат госпитализации: выздоровление - 1; улучшение - 2; без перемен - 3;
    ухудшение - 4; здоров - 5; умер - 6.
25. Листок нетрудоспособности: открыт ___.___._______  закрыт: ___.___._______
25.1. По уходу за больным __  Полных лет: ___    Пол: муж.-1     жен.-2
#if mem_2_l066 == 1 // если в настройке - печатать обе стороны

26. Движение пациента по отделениям:
───┬─────────┬───────┬─────┬────────┬────────┬────────┬─────────┬─────────┬───────────
 N │Код      │Профиль│Код  │Дата    │Дата    │Код     │Код меди-│Код прер-│Вид
   │отделения│коек   │врача│поступле│выписки,│диагноза│цинского │ванного  │оплаты
   │         │       │     │ния     │перевода│по МКБ  │стандарта│случая   │
   │         │       │     │        │<***>   │        │<*>      │<**>     │
───┼─────────┼───────┼─────┼────────┼────────┼────────┼─────────┼─────────┼───────────
 1 │2        │3      │4    │5       │6       │7       │8        │9        │10
───┼─────────┼───────┼─────┼────────┼────────┼────────┼─────────┼─────────┼───────────
 1.│         │       │     │        │        │        │         │         │
───┼─────────┼───────┼─────┼────────┼────────┼────────┼─────────┼─────────┼───────────
 2.│         │       │     │        │        │        │         │         │
───┼─────────┼───────┼─────┼────────┼────────┼────────┼─────────┼─────────┼───────────
 3.│         │       │     │        │        │        │         │         │
───┼─────────┼───────┼─────┼────────┼────────┼────────┼─────────┼─────────┼───────────
 4.│         │       │     │        │        │        │         │         │
───┼─────────┼───────┼─────┼────────┼────────┼────────┼─────────┼─────────┼───────────
 5.│         │       │     │        │        │        │         │         │
───┼─────────┼───────┼─────┼────────┼────────┼────────┼─────────┼─────────┼───────────
 6.│         │       │     │        │        │        │         │         │
───┴─────────┴───────┴─────┴────────┴────────┴────────┴─────────┴─────────┴───────────
 <*>   Проставляется в случае утверждения в субъекте РФ в установленном порядке.
 <**>  Заполняется при использовании в системе оплаты.
 <***> При выписке, переводе из отделения реанимации указать время пребывания в часах.

27. Хирургические операции (обозначить: основную операцию, исп-ие спец.аппаратуры):
──────┬───────┬─────────┬─────────────┬─────────────┬───────┬────────────────┬────────
Дата, │Код    │Код      │Операция     │Осложнение   │Анесте-│Использ.спец.апп│Вид
Час   │хирурга│отделения├─────────┬───┼─────────┬───┤зия    ├────┬─────┬─────┤оплаты
      │       │         │наимен-ие│код│наимен-ие│код│<*>    │энд.│лазер│криог│
──────┼───────┼─────────┼─────────┼───┼─────────┼───┼───────┼────┼─────┼─────┼────────
1     │2      │3        │4        │5  │6        │7  │8      │9   │10   │11   │12
──────┼───────┼─────────┼─────────┼───┼─────────┼───┼───────┼────┼─────┼─────┼────────
      │       │         │         │   │         │   │       │    │     │     │
──────┼───────┼─────────┼─────────┼───┼─────────┼───┼───────┼────┼─────┼─────┼────────
      │       │         │         │   │         │   │       │    │     │     │
──────┼───────┼─────────┼─────────┼───┼─────────┼───┼───────┼────┼─────┼─────┼────────
      │       │         │         │   │         │   │       │    │     │     │
──────┴───────┴─────────┴─────────┴───┴─────────┴───┴───────┴────┴─────┴─────┴────────
 <*> Анестезия: общая - 1, местная - 2.
                     ┌───┐         ┌───┐
28. Обследован: RW 1 └───┘  AIDS 2 └───┘
29. Диагноз стационара (при выписке):
──────────────────────┬─────────────┬─────┬────────────┬─────┬───────────────┬────────
Клинический           │ Основное    │ Код │ Осложнение │ Код │ Сопутствующее │ Код
заключительный        │ заболевание │ МКБ │            │ МКБ │ заболевание   │ МКБ
                      ├─────────────┼─────┼────────────┼─────┼───────────────┼────────
                      │             │     │            │     │               │
──────────────────────┼─────────────┼─────┼────────────┼─────┼───────────────┼────────
Патолого-анатомический│             │     │            │     │               │
──────────────────────┴─────────────┴─────┴────────────┴─────┴───────────────┴────────
30. В случае смерти указать основную причину _________________________________________
________________________________________________________ код по МКБ __________________
31. Дефекты догоспитального этапа: несвоевременность госпитализации - 1; недостаточный
  объем клинико - диагностического обследования - 2; неправильная тактика лечения - 3;
  несовпадение диагноза - 4.


 Подпись лечащего врача _______________________
 Подпись заведующего отделением ______________________
#endif
