#name Лист учета льготных рецептов
// данный шаблон печатается на листе 1/2 формата A4 (вертикально)
#width  60
#height 40
#regim  2
// ============================================================================
#var $1  name_lpu  // ЛПУ
#var $2  center("Лист учета льготных рецептов N "+lnomer,width) // номер листа учета (в соотвествии с INI-установками)
#var $3  mfio           // фамилия, имя, отчество
#var $4  mpol           // пол ("М"/"Ж")
#var $5  mdate_r        // дата рождения
#var $6  expand(msnils) // СНИЛС
#var $7  upper(madres)  // адрес
#var $8  mlgota         // льгота
#var $9  mpolis         // серия и номер полиса
#var $10 iif(empty(muchastok),"____",muchastok)  // номер участка
#var $22 padleft("Регистратор: "+mregistrator+" ["+mtime+"]",width)
//
$1

$2

СНИЛС     : $6                                Участок: $10
Ф.И.О.    : $3
Код льготы: $8
Адрес     : $7
Дата рожд.: $5
Пол       : $4
Полис     : $9
                            Дата рецепта : ____.____.200__г.
------------------------------------------------------------
1| Врач | Rp                                  | Дози-|Кол-во
 |______|                                     | ровка|  ед.
 |МКБ-10| D.t.d.                              |      |
 |      | Signa                               |      |
------------------------------------------------------------
2| Врач | Rp                                  | Дози-|Кол-во
 |______|                                     | ровка|  ед.
 |МКБ-10| D.t.d.                              |      |
 |      | Signa                               |      |
------------------------------------------------------------
3| Врач | Rp                                  | Дози-|Кол-во
 |______|                                     | ровка|  ед.
 |МКБ-10| D.t.d.                              |      |
 |      | Signa                               |      |
------------------------------------------------------------
4| Врач | Rp                                  | Дози-|Кол-во
 |______|                                     | ровка|  ед.
 |МКБ-10| D.t.d.                              |      |
 |      | Signa                               |      |
------------------------------------------------------------
5| Врач | Rp                                  | Дози-|Кол-во
 |______|                                     | ровка|  ед.
 |МКБ-10| D.t.d.                              |      |
 |      | Signa                               |      |
------------------------------------------------------------
//$22
