#name Лист учета стац.больного по форме 025-10у-97
#width  80
#height 60
#regim  2
//
#var $1  rtrim(frd->name_uch)       // ЛПУ
#var $101 padl(alltrim(frd->name_otd),width/2) // отделение
#var $2  center(alltrim(frd->regim_lu)+" № "+alltrim(frd->UCH_DOC),width)
#var $3  alltrim(frd->fio)           // фамилия, имя, отчество
#var $61 alltrim(frd->novor)
#var $4  alltrim(frd->pol)           // пол ("М"/"Ж")
#var $5  full_date(frd->date_r) // дата рождения
#var $6  alltrim(frd->vzros_reb)     // "взрослый"/"ребенок"/"подросток"
#var $7  aadres[1]      // адрес регистрации
#var $70 aadres[2]      // адрес регистрации
#var $71 aadresp[1]     // адрес пребывания
#var $72 aadresp[2]     // адрес пребывания
#var $8  alltrim(frd->mr_dol)        // место работы, должность
#var $9  alltrim(frd->rab_nerab)     // "работающий"/"неработающий"
#var $10 alltrim(frd->kategor)       // категория населения
#i_var $11 alltrim(frd->mi_git)      // место жительства (город/область/иногородний)
#i_var $12 iif(empty(frd->rajon_git),""," ("+alltrim(frd->rajon_git)+")")     // район места жительства
#var $13 alltrim(frd->mest_inog)     // финансирование (город/область/иногородний)
#var $14 alltrim(frd->rajon_fin)     // не используется
#var $15 alltrim(frd->komu)          // Принадлежность счета
#var $16 alltrim(frd->polis)+rtrim(frd->vidpolis) // Серия и N страхового полиса
#var $171 frd->beg_polis    // полис действует с ...
#var $17 frd->srok_polis    // полис действителен до ...
#var $217 alltrim(frd->kem_napr)
#var $18 expand(full_date(frd->n_data)) // дата начала лечения
#i_var $19 alltrim(frd->vid_ud)      // вид удостоверения личности
#i_var $20 alltrim(frd->ser)         // серия
#i_var $21 alltrim(frd->nom)         // номер
#var $22 alltrim(frd->travma)
#var $23 frd->snils                  // СНИЛС
#var $24 alltrim(frd->mesto_rog)     // Место рождения
#var $81 alltrim(upper(frd->gospit1))
#var $82 alltrim(upper(frd->dost_skor))
//
#private kadres, aadres, kadresp, aadresp  // определить новые переменные
#proc aadres := array(2), aadresp := array(2) // сделать массивы из двух элементов
#proc kadres := perenos(aadres,frd->adres,61) // если длинный адрес, разбить его на строки
#proc kadresp := perenos(aadresp,frd->adresp,61) // если длинный адрес, разбить его на строки
//
$1                                      $101

                          ЛИСТ УЧЕТА МЕДИЦИНСКИХ УСЛУГ
$2


Ф.И.О.: $3                                                          Пол: $4
#if !empty(frd->novor)
        $61
#endif
СНИЛС:  $23
Дата рождения: $5               Возрастная принадлежность: $6
Место жительства:  $11 $12
Адрес регистрации: $7
#if kadres > 1
                   $70
#endif
#if !empty(frd->adresp)
Адрес пребывания:  $71
  #if kadresp > 1
                   $72
  #endif
#endif
Контингент: $9                     Категория: $10
Место работы, должность: $8
#if !empty(frd->mest_inog)
$13
#endif
Принадлежность счета: $15
#if frd->komu1 == 0
  #if empty(frd->beg_polis)
Страховой полис: $16                             действителен до: $17
  #else
Страховой полис: $16                             (с $171       по $17       )
  #endif
#endif
#if !empty(frd->kem_napr)
Кем направлен: $217
#endif
Первичный диагноз: ______
Основной диагноз: ______                                     Лечащий врач: _____
Сопутствующие диагнозы: ______, ______, ______, ______, ______, _______, _______
Диагнозы осложнения: ______, ______, ______

Условия оказания мед.помощи: ______________ профиль ____________________________
Результат обращения: ______________         Исход заболевания: _____________
#if frd->reg_lech < 2 // если стационарное лечение
Госпитализирован $81                     Доставлен скорой помощью $82
  проведено вскрытие _________   установлено расхождение диагнозов _________
#endif
#if !empty(frd->travma)
Вид травмы: $22
#endif

        Сроки госпитализации с  $18                  по  ____.____.____

Временная нетрудоспособность (больничный) ___ [ с ___.___.___ по ___.___.___ ]
Уд-ие: $19  серия: $20 номер: $21
#if !empty(frd->mesto_rog)
Место рождения: $24
#endif

                          О_К_А_З_А_Н_Ы   У_С_Л_У_Г_И
--------------------------------------------------------------------------------
Отд-ие| Дата услуги |Код МКБ|   Шифр услуги   |   Врач   |Ассистент|Кол-во услуг
--------------------------------------------------------------------------------
      |             |       |                 |          |         |
______|_____________|_______|_________________|__________|_________|____________
      |             |       |                 |          |         |
______|_____________|_______|_________________|__________|_________|____________
      |             |       |                 |          |         |
______|_____________|_______|_________________|__________|_________|____________
      |             |       |                 |          |         |
______|_____________|_______|_________________|__________|_________|____________
      |             |       |                 |          |         |
______|_____________|_______|_________________|__________|_________|____________
      |             |       |                 |          |         |
______|_____________|_______|_________________|__________|_________|____________
      |             |       |                 |          |         |
______|_____________|_______|_________________|__________|_________|____________
                                                                  _____________
                                            Общая сумма лечения: |             |
                                                                 |_____________|

                       Оператор ________________________
